CodeSystem: ICCC_3
Id:         iccc-3
Title:     "International Classification of Childhood Cancer, Third Edition"
Description: "The International Classification of Childhood Cancer, Third Edition (ICCC-3) is a classification system used to categorize childhood cancers based on their histology and primary site. It is widely used in pediatric oncology for epidemiological studies and clinical research."
* ^url =  "http://terminology.hl7.org/CodeSystem/iccc-3"

* ^content = #fragment
* ^experimental = true
* ^caseSensitive = true

* #081 "Leukemias, myeloproliferative diseases, and myelodysplastic diseases"


CodeSystem: ICD_O_3
Id:         icd-o-3
Title:     "International Classification of Diseases for Oncology, Third Edition"
Description: "The International Classification of Diseases for Oncology, Third Edition (ICD-O-3) is a coding system used primarily for classifying and coding neoplasms (tumors) based on their topography (site) and morphology (histology). It is widely used in cancer registries and epidemiological research."
* ^url =  "http://terminology.hl7.org/CodeSystem/icd-o-3"
* ^supplements = "http://terminology.hl7.org/CodeSystem/icd-o-3"
* ^content = #fragment
* ^experimental = true
* ^caseSensitive = true
* ^version = "2000"

* #8260/3 "Papillary adenocarcinoma, NOS"
* #9181/3 "Hepatoblastoma, NOS"
* #9186/3 "Hepatocellular carcinoma, fibrolamellar"
* #9510/3 "Medulloblastoma, NOS"
