Instance: TreatmentSummary			
InstanceOf: StructureDefinition			
Description: "PCSP Treatment Summary data model"			
Title: "PCSP Treatment Summary data model"			
Usage: #definition			
			
* publisher = "PanCareSurPass project"			
* status = #draft			
* url = "http://hl7.eu/fhir/ig/pcsp/StructureDefinition/TreatmentSummary"			
* name = "TreatmentSummary"			
* title = "PCSP Treatment Summary data model"			
* status = #draft			
* experimental = true			
* description = "PCSP Treatment Summary data model"			
* version = "0.0.1"			
* kind = #logical			
* abstract = false			
* type = "TreatmentSummary"			
* baseDefinition = "http://hl7.org/fhir/StructureDefinition/Element"			
* derivation = #specialization			
			
* differential.element[0].id = "TreatmentSummary"			
* differential.element[0].path = "TreatmentSummary"			
* differential.element[0].short = "TreatmentSummary"			
* differential.element[0].definition = "TreatmentSummary"			
* differential.element[0].min = 1			
* differential.element[0].max = "1"			
			
* differential.element[1].id = "TreatmentSummary.subject"			
* differential.element[1].path = "TreatmentSummary.subject"			
* differential.element[1].short = "Subject"			
* differential.element[1].definition = "Subject"			
* differential.element[1].min = 1			
* differential.element[1].max = "1"			
* differential.element[1].type.code = #http://hl7.eu/fhir/ig/pcsp/StructureDefinition/Subject			
* differential.element[2].id = "TreatmentSummary.diagnosis"			
* differential.element[2].path = "TreatmentSummary.diagnosis"			
* differential.element[2].short = "Diagnosis"			
* differential.element[2].definition = "Diagnosis"			
* differential.element[2].min = 0			
* differential.element[2].max = "*"			
* differential.element[2].type.code = #BackboneElement			
* differential.element[3].id = "TreatmentSummary.frontLineTreatment"			
* differential.element[3].path = "TreatmentSummary.frontLineTreatment"			
* differential.element[3].short = "Front line treatment"			
* differential.element[3].definition = "Front line treatment"			
* differential.element[3].min = 0			
* differential.element[3].max = "*"			
* differential.element[3].type.code = #BackboneElement			
* differential.element[4].id = "TreatmentSummary.chemotherapy"			
* differential.element[4].path = "TreatmentSummary.chemotherapy"			
* differential.element[4].short = "Chemotherapy"			
* differential.element[4].definition = "Chemotherapy"			
* differential.element[4].min = 0			
* differential.element[4].max = "*"			
* differential.element[4].type.code = #BackboneElement			
* differential.element[5].id = "TreatmentSummary.sct"			
* differential.element[5].path = "TreatmentSummary.sct"			
* differential.element[5].short = "SCT"			
* differential.element[5].definition = "SCT"			
* differential.element[5].min = 0			
* differential.element[5].max = "*"			
* differential.element[5].type.code = #BackboneElement			
* differential.element[6].id = "TreatmentSummary.radiotherapy"			
* differential.element[6].path = "TreatmentSummary.radiotherapy"			
* differential.element[6].short = "Radiotherapy"			
* differential.element[6].definition = "Radiotherapy"			
* differential.element[6].min = 0			
* differential.element[6].max = "*"			
* differential.element[6].type.code = #BackboneElement			
* differential.element[7].id = "TreatmentSummary.majorSurgery"			
* differential.element[7].path = "TreatmentSummary.majorSurgery"			
* differential.element[7].short = "Major Surgery"			
* differential.element[7].definition = "Major Surgery"			
* differential.element[7].min = 0			
* differential.element[7].max = "*"			
* differential.element[7].type.code = #BackboneElement			
* differential.element[8].id = "TreatmentSummary.progressionRelapseDuringFLT"			
* differential.element[8].path = "TreatmentSummary.progressionRelapseDuringFLT"			
* differential.element[8].short = "Progression-Relapse during FLT"			
* differential.element[8].definition = "Progression-Relapse during FLT"			
* differential.element[8].min = 0			
* differential.element[8].max = "*"			
* differential.element[8].type.code = #BackboneElement			
* differential.element[9].id = "TreatmentSummary.otherInfo"			
* differential.element[9].path = "TreatmentSummary.otherInfo"			
* differential.element[9].short = "Other info and relevant events"			
* differential.element[9].definition = "Other info and relevant events"			
* differential.element[9].min = 0			
* differential.element[9].max = "*"			
* differential.element[9].type.code = #BackboneElement			
* differential.element[10].id = "TreatmentSummary.medicalSuggestion"			
* differential.element[10].path = "TreatmentSummary.medicalSuggestion"			
* differential.element[10].short = "Medical suggestion"			
* differential.element[10].definition = "Medical suggestion"			
* differential.element[10].min = 0			
* differential.element[10].max = "*"			
* differential.element[10].type.code = #BackboneElement			
* differential.element[11].id = "TreatmentSummary.progressionRelapseAfterEOT"			
* differential.element[11].path = "TreatmentSummary.progressionRelapseAfterEOT"			
* differential.element[11].short = "Progression-relapse after the End of Treatment"			
* differential.element[11].definition = "Progression-relapse after the End of Treatment"			
* differential.element[11].min = 0			
* differential.element[11].max = "*"			
* differential.element[11].type.code = #BackboneElement			