Instance: MedicalSuggestion
InstanceOf: StructureDefinition
Description: "Medical suggestion
Maturity Level: 0 - Draft"
Title: "Medical suggestion"
Usage: #definition
* publisher = "PanCareSurPass project"
* status = #draft
* url = "http://hl7.eu/fhir/ig/pcsp/StructureDefinition/MedicalSuggestion"
* name = "MedicalSuggestion"
* title = "Medical suggestion"
* status = #draft
* experimental = true
* description = "Medical suggestion
Maturity Level: 0 - Draft"
* version = "0.0.1"
* mapping[0].identity = "fhir"
* mapping[0].uri = "hl7.org/fhir/r4"
* mapping[0].name = "HL7 FHIR"
* kind = #logical
* abstract = true
* type = "MedicalSuggestion"
* baseDefinition = "http://hl7.org/fhir/StructureDefinition/Element"
* derivation = #specialization
* differential.element[0].id = "MedicalSuggestion"
* differential.element[0].path = "MedicalSuggestion"
* differential.element[0].short = ""
* differential.element[0].definition = ""
* differential.element[0].min = 1
* differential.element[0].max = "1"
* differential.element[1].id = "MedicalSuggestion.identifier"
* differential.element[1].path = "MedicalSuggestion.identifier"
* differential.element[1].short = "suggestion identifier"
* differential.element[1].definition = "Progressive number of medical suggestion"
* differential.element[1].min = 0
* differential.element[1].max = "1"
* differential.element[1].type.code = #Identifier
* differential.element[2].id = "MedicalSuggestion.relatedDiagnosis"
* differential.element[2].path = "MedicalSuggestion.relatedDiagnosis"
* differential.element[2].short = "Progressive number of diagnosis"
* differential.element[2].definition = "Progressive number of diagnosis"
* differential.element[2].min = 0
* differential.element[2].max = "1"
* differential.element[2].type.code = #Identifier
* differential.element[3].id = "MedicalSuggestion.relatedRelapse"
* differential.element[3].path = "MedicalSuggestion.relatedRelapse"
* differential.element[3].short = "Progressive number of relapse/progression (after FLT)"
* differential.element[3].definition = "Progressive number of relapse/progression (after FLT)"
* differential.element[3].min = 0
* differential.element[3].max = "1"
* differential.element[3].type.code = #Identifier
* differential.element[4].id = "MedicalSuggestion.prescribedMedication"
* differential.element[4].path = "MedicalSuggestion.prescribedMedication"
* differential.element[4].short = "Medications prescribed"
* differential.element[4].definition = "Report here if at the moment of the end of treatment or of passport delivery the survivor has already some medical prescriptions (e.g. for persistent hypertension, hypothyroidism, diabetes).  If possible, for each drug report name, dose and schedule. "
* differential.element[4].min = 0
* differential.element[4].max = "*"
* differential.element[4].type.code = #BackboneElement
* differential.element[5].id = "MedicalSuggestion.prescribedMedication.text"
* differential.element[5].path = "MedicalSuggestion.prescribedMedication.text"
* differential.element[5].short = "Textual description"
* differential.element[5].definition = "Textual description"
* differential.element[5].min = 0
* differential.element[5].max = "1"
* differential.element[5].type.code = #string
* differential.element[6].id = "MedicalSuggestion.prescribedMedication.name"
* differential.element[6].path = "MedicalSuggestion.prescribedMedication.name"
* differential.element[6].short = "Name "
* differential.element[6].definition = "Drug name"
* differential.element[6].min = 0
* differential.element[6].max = "1"
* differential.element[6].type.code = #string
* differential.element[7].id = "MedicalSuggestion.prescribedMedication.dose"
* differential.element[7].path = "MedicalSuggestion.prescribedMedication.dose"
* differential.element[7].short = "Dose"
* differential.element[7].definition = "Drug dose. Quanity per administration"
* differential.element[7].min = 0
* differential.element[7].max = "1"
* differential.element[7].type.code = #Quantity
* differential.element[8].id = "MedicalSuggestion.prescribedMedication.schedule"
* differential.element[8].path = "MedicalSuggestion.prescribedMedication.schedule"
* differential.element[8].short = "Schedule"
* differential.element[8].definition = "Drug Schedule. When it should be administered"
* differential.element[8].min = 0
* differential.element[8].max = "1"
* differential.element[8].type.code = #Dosage
* differential.element[9].id = "MedicalSuggestion.prescribedMedication.date"
* differential.element[9].path = "MedicalSuggestion.prescribedMedication.date"
* differential.element[9].short = "Date of prescription"
* differential.element[9].definition = "Date (DD/MM/YYYY) in which the specific prescription was first given. If the date is unkown or partially missed insert the year at the best of your knowledge."
* differential.element[9].min = 0
* differential.element[9].max = "1"
* differential.element[9].type.code = #dateTime
