Instance: TreatmentSummary
InstanceOf: StructureDefinition
Description: "Treatment Summary data model
Maturity Level: 0 - Draft"
Title: "Treatment Summary"
Usage: #definition
* publisher = "PanCareSurPass project"
* status = #draft
* url = "http://hl7.eu/fhir/ig/pcsp/StructureDefinition/TreatmentSummary"
* name = "TreatmentSummary"
* title = "Treatment Summary"
* status = #draft
* experimental = true
* description = "Treatment Summary data model
Maturity Level: 0 - Draft"
* version = "0.0.1"
* mapping[0].identity = "fhir"
* mapping[0].uri = "hl7.org/fhir/r4"
* mapping[0].name = "FHIR"
* kind = #logical
* abstract = true
* type = "TreatmentSummary"
* baseDefinition = "http://hl7.org/fhir/StructureDefinition/Element"
* derivation = #specialization
* differential.element[0].id = "TreatmentSummary"
* differential.element[0].path = "TreatmentSummary"
* differential.element[0].short = "Treatment Summary"
* differential.element[0].definition = "PanCareSurPass Treatment Summary"
* differential.element[0].min = 1
* differential.element[0].max = "1"
* differential.element[1].id = "TreatmentSummary.subject"
* differential.element[1].path = "TreatmentSummary.subject"
* differential.element[1].short = "Subject"
* differential.element[1].definition = "Subject"
* differential.element[1].min = 1
* differential.element[1].max = "1"
* differential.element[1].type.code = #http://hl7.eu/fhir/ig/pcsp/StructureDefinition/Subject
* differential.element[2].id = "TreatmentSummary.diagnosis"
* differential.element[2].path = "TreatmentSummary.diagnosis"
* differential.element[2].short = "Diagnosis"
* differential.element[2].definition = "Diagnosis"
* differential.element[2].min = 0
* differential.element[2].max = "5"
* differential.element[2].type.code = #BackboneElement
* differential.element[3].id = "TreatmentSummary.diagnosis.details"
* differential.element[3].path = "TreatmentSummary.diagnosis.details"
* differential.element[3].short = "Details about this diagnosis"
* differential.element[3].definition = "Details about this diagnosis"
* differential.element[3].min = 0
* differential.element[3].max = "1"
* differential.element[3].type.code = #http://hl7.eu/fhir/ig/pcsp/StructureDefinition/Diagnosis
* differential.element[4].id = "TreatmentSummary.diagnosis.frontLineTreatment"
* differential.element[4].path = "TreatmentSummary.diagnosis.frontLineTreatment"
* differential.element[4].short = "Front line treatment"
* differential.element[4].definition = "Front line treatment"
* differential.element[4].min = 0
* differential.element[4].max = "*"
* differential.element[4].type.code = #http://hl7.eu/fhir/ig/pcsp/StructureDefinition/FrontLineTreatment
* differential.element[5].id = "TreatmentSummary.diagnosis.chemotherapy"
* differential.element[5].path = "TreatmentSummary.diagnosis.chemotherapy"
* differential.element[5].short = "Chemotherapy"
* differential.element[5].definition = "Chemotherapy"
* differential.element[5].min = 0
* differential.element[5].max = "*"
* differential.element[5].type.code = #http://hl7.eu/fhir/ig/pcsp/StructureDefinition/Chemotherapy
* differential.element[6].id = "TreatmentSummary.diagnosis.stemCellTransplantation"
* differential.element[6].path = "TreatmentSummary.diagnosis.stemCellTransplantation"
* differential.element[6].short = "Stem Cell transplantation"
* differential.element[6].definition = "Stem Cell transplantation"
* differential.element[6].min = 0
* differential.element[6].max = "*"
* differential.element[6].type.code = #http://hl7.eu/fhir/ig/pcsp/StructureDefinition/StemCellTransplantation
* differential.element[7].id = "TreatmentSummary.diagnosis.radiotherapy"
* differential.element[7].path = "TreatmentSummary.diagnosis.radiotherapy"
* differential.element[7].short = "Radiotherapy"
* differential.element[7].definition = "Radiotherapy"
* differential.element[7].min = 0
* differential.element[7].max = "*"
* differential.element[7].type.code = #http://hl7.eu/fhir/ig/pcsp/StructureDefinition/Radiotherapy
* differential.element[8].id = "TreatmentSummary.diagnosis.majorSurgery"
* differential.element[8].path = "TreatmentSummary.diagnosis.majorSurgery"
* differential.element[8].short = "Major Surgery"
* differential.element[8].definition = "Major Surgery"
* differential.element[8].min = 0
* differential.element[8].max = "*"
* differential.element[8].type.code = #http://hl7.eu/fhir/ig/pcsp/StructureDefinition/MajorSurgery
* differential.element[9].id = "TreatmentSummary.diagnosis.progressionRelapseDuringFLT"
* differential.element[9].path = "TreatmentSummary.diagnosis.progressionRelapseDuringFLT"
* differential.element[9].short = "Progression-Relapse during FLT"
* differential.element[9].definition = "Progression-Relapse during Front line treatment"
* differential.element[9].min = 0
* differential.element[9].max = "*"
* differential.element[9].type.code = #BackboneElement
* differential.element[10].id = "TreatmentSummary.diagnosis.otherInfo"
* differential.element[10].path = "TreatmentSummary.diagnosis.otherInfo"
* differential.element[10].short = "Other info and relevant events"
* differential.element[10].definition = "Other info and relevant events"
* differential.element[10].min = 0
* differential.element[10].max = "*"
* differential.element[10].type.code = #BackboneElement
* differential.element[11].id = "TreatmentSummary.diagnosis.medicalSuggestion"
* differential.element[11].path = "TreatmentSummary.diagnosis.medicalSuggestion"
* differential.element[11].short = "Medical suggestion"
* differential.element[11].definition = "Medical suggestion"
* differential.element[11].min = 0
* differential.element[11].max = "*"
* differential.element[11].type.code = #BackboneElement
* differential.element[12].id = "TreatmentSummary.diagnosis.progressionRelapseAfterEOT"
* differential.element[12].path = "TreatmentSummary.diagnosis.progressionRelapseAfterEOT"
* differential.element[12].short = "Progression-relapse after the End of Treatment"
* differential.element[12].definition = "Progression-relapse after the End of Treatment"
* differential.element[12].min = 0
* differential.element[12].max = "*"
* differential.element[12].type.code = #BackboneElement
* differential.element[13].id = "TreatmentSummary.diagnosis.otherConditions"
* differential.element[13].path = "TreatmentSummary.diagnosis.otherConditions"
* differential.element[13].short = "Other medical conditions, not cancer associated"
* differential.element[13].definition = "Please list here if the patient has or had other medical conditions not reported to be cancer-associated (e.g. diabetes, congenital cardiopathy, amputations, kidney transplant)"
* differential.element[13].min = 0
* differential.element[13].max = "*"
* differential.element[13].type.code = #string
