Alias: $atc = http://www.whocc.no/atc

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsPcspAtcCodes
Id: drugsAtc-eu-pcsp
Title: "Antineoplastic and immunostimulating agents"
Description: "List of WHO ATC codes for antineoplastic and immunostimulating agents."
//-------------------------------------------------------------------------------------------

/* --------
* $atc#L01		"ANTINEOPLASTIC AGENTS"
* $atc#L01A		"ALKYLATING AGENTS"
* $atc#L01AA	"Nitrogen Mustard analogues"
---- */

* $atc#L01AA01	"Ciclofosfamide"
* $atc#L01AA02	"Clorambucile"
* $atc#L01AA03	"Melphalan"
* $atc#L01AA05	"Mecloretamina"
* $atc#L01AA06	"Ifosfamide"
* $atc#L01AA07	"Trofosfamide"
* $atc#L01AA08	"Prednimustine"
* $atc#L01AA09	"Bendamustina"


// * $atc#L01AB	"Alkyl sulfonates"
* $atc#L01AB01	"Busulfano"
* $atc#L01AB02	"Treosulfano"
* $atc#L01AB03	"Mannosulfano"
// * $atc#L01AC	"Ethylene imines"
* $atc#L01AC01	"Thiotepa"
* $atc#L01AC02	"Triaziquone"
* $atc#L01AC03	"Carboquone"
// * $atc#L01AD	"Nitrosoureas"
* $atc#L01AD01	"Carmustina"
* $atc#L01AD02	"Lomustina"
* $atc#L01AD03	"Semustina"
* $atc#L01AD04	"Streptozocina"
* $atc#L01AD05	"Fotemustina"
* $atc#L01AD06	"Nimustina"
* $atc#L01AD07	"Ranimustina"
// * $atc#L01AG	"Epoxides"
* $atc#L01AG01	"Etoglucide"
// * $atc#L01AX	"Other alkylating agents"
* $atc#L01AX01	"Mitobronitol"
* $atc#L01AX02	"Pipobromam"
* $atc#L01AX03	"Temozolomide"      
* $atc#L01AX04	"Dacarbazina"
// * $atc#L01B		"ANTIMETABOLITES"
// * $atc#L01BA	"Folic acid analogues"
* $atc#L01BA01	"Metotrexato sale sodico"
* $atc#L01BA03	"Raltitrexed"
* $atc#L01BA04	"Pemetrexed"
// * $atc#L01BB	"Purine analogues"
* $atc#L01BB02	"Mercaptopurina"
* $atc#L01BB03	"Tioguanina"
* $atc#L01BB04	"Cladribina"
* $atc#L01BB05	"Fludarabina"
* $atc#L01BB06	"Clofarabina"
* $atc#L01BB07	"Nelarabina"
// * $atc#L01BC	"Pyrimidine analogues"
// * $atc#L01BC	"Trifluridina + tipiracil"
* $atc#L01BC01	"Cytarabina"
* $atc#L01BC02	"Fluorouracile"
* $atc#L01BC03	"Tegafur"
* $atc#L01BC05	"Gemcitabina"
* $atc#L01BC06	"Capecitabina"
* $atc#L01BC07	"Azacitidina"
* $atc#L01BC08	"Decitabina"
* $atc#L01BC53	"Tegafur + gimeracil + oteracil"
// * $atc#L01C		"PLANT ALKALOIDS AND OTHER NATURAL PRODUCTS"
// * $atc#L01CA	"Vinca alkaloids and analogues"
* $atc#L01CA01	"Vinblastina"  
* $atc#L01CA02	"Vincristina"
* $atc#L01CA03	"Vindesina"
* $atc#L01CA04	"Vinorelbina"  
* $atc#L01CA05	"Vinflunina"
// * $atc#L01CB	"Podophyllotoxin derivatives"
* $atc#L01CB01	"Etoposide"
* $atc#L01CB02	"Teniposide"
// * $atc#L01CC	"Colchicine derivatives"
* $atc#L01CC01	"Demecolcina"
// * $atc#L01CD	"Taxanes"
* $atc#L01CD01	"Paclitaxel"
* $atc#L01CD02	"Docetaxel"
* $atc#L01CD03	"Paclitaxel poliglumex"
* $atc#L01CD04	"Cabazitaxel"
// * $atc#L01CX	"Other plant alkaloids and naturai products"
* $atc#L01CX01	"Trabectedina"
// * $atc#L01D		"CYTOTOXIC ANTIBIOTICS AND RELATED SUBSTANCES"
// * $atc#L01DA	"Actinomycines"
* $atc#L01DA01	"Dactinomicina"
// * $atc#L01DB	"Anthracyclines and related substances"
* $atc#L01DB01	"Doxorubicina"
* $atc#L01DB02	"Daunorubicina"
* $atc#L01DB03	"Epirubicina"
* $atc#L01DB04	"Aclarubicina"
* $atc#L01DB05	"Zorubicina"
* $atc#L01DB06	"Idarubicina"
* $atc#L01DB07	"Mitoxantrone"
* $atc#L01DB08	"Pirarubicina"
* $atc#L01DB09	"Valrubicina"
* $atc#L01DB10	"Amrubicina"
* $atc#L01DB11	"Pixantrone"
// * $atc#L01DC	"Other cytotoxic antibiotics"
* $atc#L01DC01	"Bleomicina"
* $atc#L01DC02	"Plicamicina"
* $atc#L01DC03	"Mitomicina"
* $atc#L01DC04	"Ixabepilone"
// * $atc#L01X		"OTHER ANTINEOPLASTIC AGENTS"
// * $atc#L01XA	"Platinum compounds"
* $atc#L01XA01	"Cisplatino"
* $atc#L01XA02	"Carboplatino"
* $atc#L01XA03	"Oxaliplatino"
* $atc#L01XA04	"Satraplatino"
* $atc#L01XA05	"Polyplatfllen"
// * $atc#L01XB	"Methylhydrazines"
* $atc#L01XB01	"Procarbazina"
// * $atc#L01XC	"Monoclonal antibodies"
* $atc#L01XC01	"Edrecolomab"
* $atc#L01XC02	"Rituximab"
* $atc#L01XC03	"Trastuzumab"
* $atc#L01XC04	"Alemtuzumab"
* $atc#L01XC05	"Gemtuzumab"
* $atc#L01XC06	"Cetuximab"
* $atc#L01XC07	"Bevacizumab"
* $atc#L01XC08	"Panitumumab"
* $atc#L01XC09	"Catumaxomab"
* $atc#L01XC10	"Ofatumumab"
* $atc#L01XC11	"Ipilimumab"
* $atc#L01XC12	"Brentuximab vedotin"
* $atc#L01XC13	"Pertuzumab"
* $atc#L01XC14	"Trastuzumab emtansine"
* $atc#L01XC15	"Obinutuzumab"
* $atc#L01XC17	"Nivolumab"
* $atc#L01XC18	"Pembrolizumab"
* $atc#L01XC19	"Blinatumomab"
* $atc#L01XC21	"Ramucirumab"
* $atc#L01XC23	"Elotuzumab"
* $atc#L01XC24	"Daratumumab"
* $atc#L01XC27	"Olaratumab"
// * $atc#L01XD	"Sensitizers used in photodynamic/radiation therapy"
* $atc#L01XD01	"Porfimer sodium"
* $atc#L01XD03	"Metil 5-aminolevulinato"
* $atc#L01XD04	"Acido 5 aminolevulinico"
* $atc#L01XD05	"Temoporfina"
* $atc#L01XD06	"Efaproxiral"
// * $atc#L01XE	"Protein kinase inhibitors"
* $atc#L01XE01	"Imatinib"
* $atc#L01XE02	"Gefitinib"
* $atc#L01XE03	"Erlotinib" 
* $atc#L01XE04	"Sunitinib"
* $atc#L01XE05	"Sorafenib"
* $atc#L01XE06	"Dasatinib"
* $atc#L01XE07	"lapatinib"
* $atc#L01XE08	"Nilotinib"   
* $atc#L01XE09	"Temsirolimus"
* $atc#L01XE10	"Everolimus"
* $atc#L01XE11	"Pazopanib"
* $atc#L01XE12	"Vandetanib"
* $atc#L01XE13	"Afatinib"
* $atc#L01XE14	"Bosutinib"
* $atc#L01XE15	"Vemurafenib"
* $atc#L01XE16	"Crizotinib"
* $atc#L01XE17	"Axitinib"
* $atc#L01XE18	"Ruxolitinib"
* $atc#L01XE21	"Regorafenib"
* $atc#L01XE23	"Dabrafenib"
* $atc#L01XE24	"Ponatinib"
* $atc#L01XE25	"Trametinib"
* $atc#L01XE26	"Cabozantinib"
* $atc#L01XE27	"Ibrutinib"
* $atc#L01XE28	"Ceritinib"
* $atc#L01XE29	"Lenvatinib"
* $atc#L01XE31	"Nintedanib"
* $atc#L01XE33	"Palbociclib"
* $atc#L01XE35	"Osimertinib"
* $atc#L01XE38	"Cobimetinib"
// * $atc#L01XX	"Other antineoplastic agents"
* $atc#L01XX01	"Amsacrina"
* $atc#L01XX02	"Asparaginase"
* $atc#L01XX03	"Altretamina"
* $atc#L01XX05	"Hydroxycarbamide"
* $atc#L01XX07	"lonidamina"
* $atc#L01XX08	"Pentostatina"
* $atc#L01XX09	"Milteforina"
* $atc#L01XX10	"Masoprocol"
* $atc#L01XX11	"Estramustina"
* $atc#L01XX14	"Tretinoin"
* $atc#L01XX16	"Mitoguazone"
* $atc#L01XX17	"Topotecan"
* $atc#L01XX18	"Tiazofurina"
* $atc#L01XX19	"Irinotecan"
* $atc#L01XX22	"Alitretinoina"
* $atc#L01XX23	"Mitotano"
* $atc#L01XX24	"Pegaspargase"
* $atc#L01XX25	"Bexarotene"
* $atc#L01XX27	"Arsenico triossido"
* $atc#L01XX29	"Denileukin diftitox"
* $atc#L01XX32	"Bortezomib"
* $atc#L01XX33	"Celecoxib"
* $atc#L01XX35	"Anagrelide"
* $atc#L01XX36	"Oblimersen"
* $atc#L01XX37	"Sitimagene ceradenovec"
* $atc#L01XX38	"Vorinostat"
* $atc#L01XX39	"Romidepsin"
* $atc#L01XX40	"Omacetaxine mepesuccinate"
* $atc#L01XX41	"Eribulina"
* $atc#L01XX42	"Panobinostat"
* $atc#L01XX43	"Vismodegib"
* $atc#L01XX44	"Aflibercept"
* $atc#L01XX45	"Carfilzomib"
* $atc#L01XX46	"Olaparib"
* $atc#L01XX47	"Idelalisib"
* $atc#L01XX52	"Venetoclax"
// * $atc#L01XY	"Combinations of antineoplastic agents"
// * $atc#L02		"ENDOCRINE THERAPY"
// * $atc#L02A		"HORMONES AND RELATED AGENTS"
* $atc#L02AA02	"Stradurin"
* $atc#L02AA04	"Fosfestrolo"
* $atc#L02AB01	"Megestrolo"
* $atc#L02AB02	"Medrossiprogesterone"
* $atc#L02AB03	"Salbutamolo"
* $atc#L02AE01	"Buserelina"
* $atc#L02AE02	"Leuprorelina"
* $atc#L02AE03	"Goserelina"
* $atc#L02AE04	"Triptorelina"
// * $atc#L02B		"HORMONE ANTAGONISTS AND RELATED AGENTS"
* $atc#L02BA01	"Tamoxifene"
* $atc#L02BA02	"Toremifene"
* $atc#L02BA03	"Fulvestrant"
* $atc#L02BB01	"Flutamide"
* $atc#L02BB03	"Bicalutamide"
* $atc#L02BB04	"Enzalutamide"
* $atc#L02BG01	"Aminoglutetimide"
* $atc#L02BG02	"Formestano"
* $atc#L02BG03	"Anastrozolo"
* $atc#L02BG04	"Letrozolo"
* $atc#L02BG06	"Exemestano"
* $atc#L02BX02	"Degarelix"
* $atc#L02BX03	"Abiraterone"
// * $atc#L03		"IMMUNOSTIMULANTS"
// * $atc#L03A		"IMMUNOSTIMULANTS"
// * $atc#L03AA	"Colony stimulating factors"
* $atc#L03AA02	"Filgrastim"
* $atc#L03AA03	"Molgramostin"
* $atc#L03AA09	"Sargramostim"
* $atc#L03AA10	"Lenograstim"
* $atc#L03AA12	"Ancestim"
* $atc#L03AA13	"Pegfilgrastim"
* $atc#L03AA14	"Lipegfilgrastim"
// * $atc#L03AB	"Interferons"
* $atc#L03AB01	"Interferone alfa natural"
* $atc#L03AB02	"Interferone beta natural"
* $atc#L03AB03	"Interferone gamma-1b"
* $atc#L03AB04	"Interferone alfa-2a"
* $atc#L03AB05	"Interferone alfa-2b"
* $atc#L03AB06	"Interferone alfa-n1"
* $atc#L03AB07	"Interferone beta-1a"
* $atc#L03AB08	"Interferone beta-1b"
* $atc#L03AB09	"Interferone alfacon-1"
* $atc#L03AB10	"Peginterferone alfa-2b"
* $atc#L03AB11	"Peginterferone alfa-2a"
* $atc#L03AB12	"Albinterferon alfa-2b"
* $atc#L03AB13	"Peginterferone beta 1a"
* $atc#L03AB60	"Peginterferon alfa-2b, combinations"
* $atc#L03AB61	"Peginterferon alfa-2a, combinations"
* $atc#L03AB90	"Interferone ricombinante omega di origine felina"
// * $atc#L03AC	"Interleukins"
* $atc#L03AC01	"Aldesleuchina"
* $atc#L03AC02	"Oprelvekin"
// * $atc#L03AX	"Other immunostimulants"
/* ---- removed duplications
* $atc#L03AX	"Timomudulina"
* $atc#L03AX	"Timalfasina"
* $atc#L03AX	"Timostimulina"
* $atc#L03AX	"Timosina alfa-1"
---- */
* $atc#L03AX01	"Lentinan"
* $atc#L03AX02	"Roquinimex"
* $atc#L03AX03	"BCG vaccine"
* $atc#L03AX04	"Pegademase"
* $atc#L03AX05	"Pidotimod"
* $atc#L03AX07	"Poly I:C"
* $atc#L03AX08	"Poly ICLC"
* $atc#L03AX09	"Thimopentin"
* $atc#L03AX10	"Immunocianina"
* $atc#L03AX11	"Tasonermina"
* $atc#L03AX12	"Melanoma vaccino"
* $atc#L03AX13	"Glatiramer"
* $atc#L03AX14	"Histamine dihydrochloride"
* $atc#L03AX15	"Mifamurtide"
* $atc#L03AX16	"Plerixafor"
* $atc#L03AX17	"Sipuleucel-T"
// * $atc#L04		"IMMUNOSUPPRESSANT"
// * $atc#L04A		"IMMUNOSUPPRESSANT"
// * $atc#L04AA	"Selective immunosuppressants"
* $atc#L04AA02	"Muromonab-CD3"
* $atc#L04AA03	"Immunoglobulina antilinfocitaria (cavallo)"
* $atc#L04AA04	"Immunoglobulina di coniglio antitimocitaria"
* $atc#L04AA06	"Acido micofenolico sale di mofetile"
* $atc#L04AA10	"Sirolimus"
* $atc#L04AA13	"Leflunomide"
* $atc#L04AA15	"Alefacept"
* $atc#L04AA18	"Everolimus"
* $atc#L04AA19	"Gusperimus"
* $atc#L04AA21	"Efalizumab"
* $atc#L04AA22	"Abetimus"
* $atc#L04AA23	"Natalizumab"
* $atc#L04AA24	"Abatacept"
* $atc#L04AA25	"Eculizumab"
* $atc#L04AA26	"Belimumab"
* $atc#L04AA27	"Fingolimod"
* $atc#L04AA28	"Belatacept"
* $atc#L04AA29	"Tofacitinib"
* $atc#L04AA31	"Teriflunomide"
* $atc#L04AA32	"Apremilast"
* $atc#L04AA33	"Vedolizumab"
* $atc#L04AA34	"Alemtuzumab"
// * $atc#L04AB	"Tumor necrosis factor alpha (TNF-a) inhibitors"
* $atc#L04AB01	"Etanercept"
* $atc#L04AB02	"Infliximab"
* $atc#L04AB03	"Afelimomab"
* $atc#L04AB04	"Adalimumab"
* $atc#L04AB05	"Certolizumab"
* $atc#L04AB06	"Golimumab"
// * $atc#L04AC	"Interleukin inhibitors"
* $atc#L04AC01	"Daclizumab"
* $atc#L04AC02	"Basiliximab"
* $atc#L04AC03	"Anakinra"
* $atc#L04AC04	"Rilonacept"
* $atc#L04AC05	"Ustekinumab"
* $atc#L04AC06	"Mepolizumab"
* $atc#L04AC07	"Tocilizumab"
* $atc#L04AC08	"Canakinumab"
* $atc#L04AC09	"Briakinumab"
* $atc#L04AC10	"Secukinumab"
* $atc#L04AC11	"Siltuximab"
* $atc#L04AC13	"Ixekizumab"
// * $atc#L04AD	"Calcineurin inhibitors"
* $atc#L04AD01	"Ciclosporina"
* $atc#L04AD02	"Tacrolimus"
* $atc#L04AD03	"Voclosporina"
// * $atc#L04AX	"Other immunosuppressants"
* $atc#L04AX01	"Azatioprina"
* $atc#L04AX02	"Talidomide"
* $atc#L04AX03	"Metotrexato"
* $atc#L04AX04	"Lenalidomide"
* $atc#L04AX05	"Pirfenidone"
* $atc#L04AX06	"Pomalidomide"



