

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsPcspAtcCodes
Id: drugsAtc-eu-pcsp
Title: "Antineoplastic and immunostimulating agents"
Description: "List of WHO ATC codes for antineoplastic and immunostimulating agents."
//-------------------------------------------------------------------------------------------

* ^experimental = false

* $atc#L01AA01	"Cyclophosphamide"
* $atc#L01AA02	"Chlorambucil"
* $atc#L01AA03	"Melphalan"
* $atc#L01AA05	"Chlormethine"
* $atc#L01AA06	"Ifosfamide"
* $atc#L01AA07	"Trofosfamide"
* $atc#L01AA08	"Prednimustine"
* $atc#L01AA09	"Bendamustine"
* $atc#L01AB01	"Busulfan"
* $atc#L01AB02	"Treosulfan"
* $atc#L01AB03	"Mannosulfan"
* $atc#L01AC01	"Thiotepa"
* $atc#L01AC02	"Triaziquone"
* $atc#L01AC03	"Carboquone"
* $atc#L01AD01	"Carmustine"
* $atc#L01AD02	"Lomustine"
* $atc#L01AD03	"Semustine"
* $atc#L01AD04	"Streptozocin"
* $atc#L01AD05	"Fotemustine"
* $atc#L01AD06	"Nimustine"
* $atc#L01AD07	"Ranimustine"
* $atc#L01AG01	"Etoglucid"
* $atc#L01AX	"Peptichemio"
* $atc#L01AX01	"Mitobronitol"
* $atc#L01AX02	"Pipobroman"
* $atc#L01AX03	"Temozolomide"
* $atc#L01AX04	"Dacarbazine"
* $atc#L01BA01	"Methotrexate"
* $atc#L01BA03	"Raltitrexed"
* $atc#L01BA04	"Pemetrexed"
* $atc#L01BA05	"Pralatrexate"
* $atc#L01BB02	"Mercaptopurine"
* $atc#L01BB03	"Thioguanine"
* $atc#L01BB04	"Cladribine"
* $atc#L01BB05	"Fludarabine"
* $atc#L01BB06	"Clofarabine"
* $atc#L01BB07	"Nelarabine"
* $atc#L01BC01	"Cytarabine"
* $atc#L01BC02	"Fluorouracil"
* $atc#L01BC03	"Tegafur"
* $atc#L01BC04	"Carmofur"
* $atc#L01BC05	"Gemcitabine"
* $atc#L01BC06	"Capecitabine"
* $atc#L01BC07	"Azacitidine"
* $atc#L01BC08	"Decitabine"
* $atc#L01BC52	"Fluorouracil, combinations"
* $atc#L01BC53	"Tegafur, combinations"
* $atc#L01BC59	"Trifluridine, combinations"
* $atc#L01CA01	"Vinblastine"
* $atc#L01CA02	"Vincristine"
* $atc#L01CA03	"Vindesine"
* $atc#L01CA04	"Vinorelbine"
* $atc#L01CA05	"Vinflunine"
* $atc#L01CA06	"Vintafolide"
* $atc#L01CB01	"Etoposide"
* $atc#L01CB02	"Teniposide"
* $atc#L01CC01	"Demecolcine"
* $atc#L01CD01	"Paclitaxel"
* $atc#L01CD02	"Docetaxel"
* $atc#L01CD03	"Paclitaxel poliglumex"
* $atc#L01CD04	"Cabazitaxel"
* $atc#L01CX01	"Trabectedin"
* $atc#L01DA01	"Dactinomycin"
* $atc#L01DB01	"Doxorubicin"
* $atc#L01DB02	"Daunorubicin"
* $atc#L01DB03	"Epirubicin"
* $atc#L01DB04	"Aclarubicin"
* $atc#L01DB05	"Zorubicin"
* $atc#L01DB06	"Idarubicin"
* $atc#L01DB07	"Mitoxantrone"
* $atc#L01DB08	"Pirarubicin"
* $atc#L01DB09	"Valrubicin"
* $atc#L01DB10	"Amrubicin"
* $atc#L01DB11	"Pixantrone"
* $atc#L01DC01	"Bleomycin"
* $atc#L01DC02	"Mithramycin"
* $atc#L01DC03	"Mitomycin"
* $atc#L01DC04	"Ixabepilone"
* $atc#L01XA01	"Cisplatin"
* $atc#L01XA02	"Carboplatin"
* $atc#L01XA03	"Oxaliplatin"
* $atc#L01XA04	"Satraplatin"
* $atc#L01XA05	"Polyplatillen"
* $atc#L01XB01	"Procarbazine"
* $atc#L01XC01	"Edrecolomab"
* $atc#L01XC02	"Rituximab"
* $atc#L01XC03	"Trastuzumab"
* $atc#L01XC04	"Alemtuzumab"
* $atc#L01XC05	"Gemtuzumab"
* $atc#L01XC06	"Cetuximab"
* $atc#L01XC07	"Bevacizumab"
* $atc#L01XC08	"Panitumumab"
* $atc#L01XC09	"Catumaxomab"
* $atc#L01XC10	"Ofatumumab"
* $atc#L01XC11	"Ipilimumab"
* $atc#L01XC12	"Brentuximab vedotin"
* $atc#L01XC13	"Pertuzumab"
* $atc#L01XC14	"Trastuzumab emtansine"
* $atc#L01XC15	"Obinutuzumab"
* $atc#L01XC16	"Dinutuximab"
* $atc#L01XC17	"Nivolumab"
* $atc#L01XC18	"Pembrolizumab"
* $atc#L01XC19	"Blinatumomab"
* $atc#L01XC21	"Ramucirumab"
* $atc#L01XC22	"Necitumumab"
* $atc#L01XC23	"Elotuzumab"
* $atc#L01XC24	"Daratumumab"
* $atc#L01XC25	"Mogamulizumab"
* $atc#L01XC26	"Inotuzumab ozogamicin"
* $atc#L01XC27	"Olaratumab"
* $atc#L01XD01	"Porfimer sodium"
* $atc#L01XD03	"Methyl aminolevulinate"
* $atc#L01XD04	"Aminolevulinic acid"
* $atc#L01XD05	"Temoporfin"
* $atc#L01XD06	"Efaproxiral"
* $atc#L01XE01	"Imatinib"
* $atc#L01XE02	"Gefitinib"
* $atc#L01XE03	"Erlotinib"
* $atc#L01XE04	"Sunitinib"
* $atc#L01XE05	"Sorafenib"
* $atc#L01XE06	"Dasatinib"
* $atc#L01XE07	"Lapatinib"
* $atc#L01XE08	"Nilotinib"
* $atc#L01XE09	"Temsirolimus"
* $atc#L01XE10	"Everolimus"
* $atc#L01XE11	"Pazopanib"
* $atc#L01XE12	"Vandetanib"
* $atc#L01XE13	"Afatinib"
* $atc#L01XE14	"Bosutinib"
* $atc#L01XE15	"Vemurafenib"
* $atc#L01XE16	"Crizotinib"
* $atc#L01XE17	"Axitinib"
* $atc#L01XE18	"Ruxolitinib"
* $atc#L01XE19	"Ridaforolimus"
* $atc#L01XE21	"Regorafenib"
* $atc#L01XE22	"Masitinib"
* $atc#L01XE23	"Dabrafenib"
* $atc#L01XE24	"Ponatinib"
* $atc#L01XE25	"Trametinib"
* $atc#L01XE26	"Cabozantinib"
* $atc#L01XE27	"Ibrutinib"
* $atc#L01XE28	"Ceritinib"
* $atc#L01XE29	"Lenvatinib"
* $atc#L01XE31	"Nintedanib"
* $atc#L01XE32	"Cediranib"
* $atc#L01XE33	"Palbociclib"
* $atc#L01XE34	"Tivozanib"
* $atc#L01XE35	"Osimertinib"
* $atc#L01XE36	"Alectinib"
* $atc#L01XE37	"Rociletinib"
* $atc#L01XE38	"Cobimetinib"
* $atc#L01XE39	"Midostaurin"
* $atc#L01XE40	"Olmutinib"
* $atc#L01XX	"Other antineoplastic agent"
* $atc#L01XX01	"Amsacrine"
* $atc#L01XX02	"Asparaginase"
* $atc#L01XX03	"Altretamine"
* $atc#L01XX05	"Hydroxycarbamide"
* $atc#L01XX07	"Lonidamine"
* $atc#L01XX08	"Pentostatin"
* $atc#L01XX09	"Miltefosine"
* $atc#L01XX10	"Masoprocol"
* $atc#L01XX11	"Estramustine"
* $atc#L01XX14	"Tretinoin"
* $atc#L01XX16	"Mitoguazone"
* $atc#L01XX17	"Topotecan"
* $atc#L01XX18	"Tiazofurine"
* $atc#L01XX19	"Irinotecan"
* $atc#L01XX22	"Alitretinoin"
* $atc#L01XX23	"Mitotane"
* $atc#L01XX24	"Pegaspargase"
* $atc#L01XX25	"Bexarotene"
* $atc#L01XX27	"Arsenic trioxide"
* $atc#L01XX29	"Denileukin diftitox"
* $atc#L01XX32	"Bortezomib"
* $atc#L01XX33	"Celecoxib"
* $atc#L01XX35	"Anagrelide"
* $atc#L01XX36	"Oblimersen"
* $atc#L01XX37	"Sitimagene ceradenovec"
* $atc#L01XX38	"Vorinostat"
* $atc#L01XX39	"Romidepsin"
* $atc#L01XX40	"Omacetaxine mepesuccinate"
* $atc#L01XX41	"Eribulin"
* $atc#L01XX42	"Panobinostat"
* $atc#L01XX43	"Vismodegib"
* $atc#L01XX44	"Aflibercept"
* $atc#L01XX45	"Carfilzomib"
* $atc#L01XX46	"Olaparib"
* $atc#L01XX47	"Idelalisib"
* $atc#L01XX48	"Sonidegib"
* $atc#L01XX49	"Belinostat"
* $atc#L01XX50	"Ixazomib"
* $atc#L01XX51	"Talimogene laherparepvec"
* $atc#L01XX52	"Venetoclax"
* $atc#L01XX53	"Vosaroxin"
* $atc#L01XY	"Combination of antineoplastic agents"
* $atc#L02AA01	"Diethylstilbestrol"
* $atc#L02AA02	"Polyestradiol phosphate"
* $atc#L02AA03	"Ethinylestradiol"
* $atc#L02AA04	"Fosfestrol"
* $atc#L02AB01	"Megestrol"
* $atc#L02AB02	"Medroxyprogesterone"
* $atc#L02AB03	"Gestonorone"
* $atc#L02AE01	"Buserelin"
* $atc#L02AE02	"Leuprorelin"
* $atc#L02AE03	"Goserelin"
* $atc#L02AE04	"Triptorelin"
* $atc#L02AE05	"Histrelin"
* $atc#L02BA01	"Tamoxifen"
* $atc#L02BA02	"Toremifene"
* $atc#L02BA03	"Fulvestrant"
* $atc#L02BB01	"Flutamide"
* $atc#L02BB02	"Nilutamide"
* $atc#L02BB03	"Bicalutamide"
* $atc#L02BB04	"Enzalutamide"
* $atc#L02BG01	"Aminogluthetimide"
* $atc#L02BG02	"Formestane"
* $atc#L02BG03	"Anastrozole"
* $atc#L02BG04	"Letrozole"
* $atc#L02BG05	"Vorozole"
* $atc#L02BG06	"Exemestane"
* $atc#L02BX01	"Abarelix"
* $atc#L02BX02	"Degarelix"
* $atc#L02BX03	"Abiraterone"
* $atc#L03AA02	"Filgrastim"
* $atc#L03AA03	"Molgramostim"
* $atc#L03AA09	"Sargramostim"
* $atc#L03AA10	"Lenograstim"
* $atc#L03AA12	"Ancestim"
* $atc#L03AA13	"Pegfilgrastim"
* $atc#L03AA14	"Lipegfilgrastim"
* $atc#L03AA15	"Balugrastim"
* $atc#L03AA16	"Empegfilgrastim"
* $atc#L03AB01	"Interferon alfa natural"
* $atc#L03AB02	"Interferon beta natural"
* $atc#L03AB03	"Interferon gamma"
* $atc#L03AB04	"Interferon alfa-2a"
* $atc#L03AB05	"Interferon alfa-2b"
* $atc#L03AB06	"Interferon alfa-n1"
* $atc#L03AB07	"Interferon beta-1a"
* $atc#L03AB08	"Interferon beta-1b"
* $atc#L03AB09	"Interferon alfacon-1"
* $atc#L03AB10	"Peginterferon alfa-2b"
* $atc#L03AB11	"Peginterferon alfa-2a"
* $atc#L03AB12	"Albinterferon alfa-2b"
* $atc#L03AB13	"Peginterferon beta-1a"
* $atc#L03AB14	"Cepeginterferon alfa-2b"
* $atc#L03AB60	"Peginterferon alfa-2b, combinations"
* $atc#L03AB61	"Peginterferon alfa-2a, combinations"
* $atc#L03AB90	"Interferone ricombinante omega di origine felina"
* $atc#L03AC01	"Aldesleukin"
* $atc#L03AC02	"Oprelvekin"
* $atc#L03AX01	"Lentinan"
* $atc#L03AX02	"Roquinimex"
* $atc#L03AX03	"BCG vaccine"
* $atc#L03AX04	"Pegademase"
* $atc#L03AX05	"Pidotimod"
* $atc#L03AX07	"Poly I:C"
* $atc#L03AX08	"Poly ICLC"
* $atc#L03AX09	"Thymopentin"
* $atc#L03AX10	"Immunocyanin"
* $atc#L03AX11	"Tasonermin"
* $atc#L03AX12	"Melanoma vaccine"
* $atc#L03AX13	"Glatiramer acetate"
* $atc#L03AX14	"Histamine dihydrochloride"
* $atc#L03AX15	"Mifamurtide"
* $atc#L03AX16	"Plerixafor"
* $atc#L03AX17	"Sipuleucel-T"
* $atc#L03AX18	"Cridanimod"
* $atc#L03AX19	"Dasiprotimut-T"
* $atc#L04AA02	"Muromonab-CD3"
* $atc#L04AA03	"Antilymphocyte immunoglobulin (horse)"
* $atc#L04AA04	"Antithymocyte immunoglobulin (rabbit)"
* $atc#L04AA06	"Mycophenolic acid"
* $atc#L04AA10	"Sirolimus"
* $atc#L04AA13	"Leflunomide"
* $atc#L04AA15	"Alefacept"
* $atc#L04AA18	"Everolimus"
* $atc#L04AA19	"Gusperimus"
* $atc#L04AA21	"Efalizumab"
* $atc#L04AA22	"Abetimus"
* $atc#L04AA23	"Natalizumab"
* $atc#L04AA24	"Abatacept"
* $atc#L04AA25	"Eculizumab"
* $atc#L04AA26	"Belimumab"
* $atc#L04AA27	"Fingolimod"
* $atc#L04AA28	"Belatacept"
* $atc#L04AA29	"Tofacitinib"
* $atc#L04AA31	"Teriflunomide"
* $atc#L04AA32	"Apremilast"
* $atc#L04AA33	"Vedolizumab"
* $atc#L04AA34	"Alemtuzumab"
* $atc#L04AA35	"Begelomab"
* $atc#L04AA36	"Ocrelizumab"
* $atc#L04AA37	"Baricitinib"
* $atc#L04AB01	"Etanercept"
* $atc#L04AB02	"Infliximab"
* $atc#L04AB03	"Afelimomab"
* $atc#L04AB04	"Adalimumab"
* $atc#L04AB05	"Certolizumab pegol"
* $atc#L04AB06	"Golimumab"
* $atc#L04AC01	"Daclizumab"
* $atc#L04AC02	"Basiliximab"
* $atc#L04AC03	"Anakinra"
* $atc#L04AC04	"Rilonacept"
* $atc#L04AC05	"Ustekinumab"
* $atc#L04AC06	"Mepolizumab"
* $atc#L04AC07	"Tocilizumab"
* $atc#L04AC08	"Canakinumab"
* $atc#L04AC09	"Briakinumab"
* $atc#L04AC10	"Secukinumab"
* $atc#L04AC11	"Siltuximab"
* $atc#L04AC12	"Brodalumab"
* $atc#L04AC13	"Ixekizumab"
* $atc#L04AC14	"Sarilumab"
* $atc#L04AD01	"Ciclosporin"
* $atc#L04AD02	"Tacrolimus"
* $atc#L04AD03	"Voclosporin"
* $atc#L04AX01	"Azathioprine"
* $atc#L04AX02	"Thalidomide"
* $atc#L04AX03	"Methotrexate"
* $atc#L04AX04	"Lenalidomide"
* $atc#L04AX05	"Pirfenidone"
* $atc#L04AX06	"Pomalidomide"


