

// --- Risks

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  CodeSystem:  CsRiskFactorPcsp
  Id: cs-riskfactor-eu-pcsp
  Title: "Risk Factors"
  Description: "Risk Factors used by the PCSP algorithm"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					
* #passport_n.GUIDELINE_T1_TXT.GUIDELINE_T1_1_TXT "RT to a vol exposing the thyroid gland"  "RT to a vol exposing the thyroid gland"
* #passport_n.GUIDELINE_T1_TXT.GUIDELINE_T1_2_TXT "TBI"  "TBI"
* #passport_n.GUIDELINE_T1_TXT.GUIDELINE_T1_3_TXT "MIBG therapy (I-131 MIBG therapy)"  "MIBG therapy (I-131 MIBG therapy)"
* #passport_n.GUIDELINE_T10_TXT.GUIDELINE_T10_1_TXT "TBI"  "TBI"
* #passport_n.GUIDELINE_T10_TXT.GUIDELINE_T10_2_TXT "HSCT"  "HSCT"
* #passport_n.GUIDELINE_T11_TXT.GUIDELINE_T11_1_TXT "RT to a volume exposing the hypothalamus or pituatary gland"  "RT to a volume exposing the hypothalamus or pituatary gland"
* #passport_n.GUIDELINE_T11_TXT.GUIDELINE_T11_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T11_TXT.GUIDELINE_T11_3_TXT "Hypothalamic or pituitary tumour"  "Hypothalamic or pituitary tumour"
* #passport_n.GUIDELINE_T11_TXT.GUIDELINE_T11_4_TXT "Neurosurgery of the hypothalamus or pituitary gland"  "Neurosurgery of the hypothalamus or pituitary gland"
* #passport_n.GUIDELINE_T12_TXT.GUIDELINE_T12_1_TXT "RT to a vol exposing the kidneys, heart and associated large vessels"  "RT to a vol exposing the kidneys, heart and associated large vessels"
* #passport_n.GUIDELINE_T12_TXT.GUIDELINE_T12_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T12_TXT.GUIDELINE_T12_3_TXT "Nephrectomy"  "Nephrectomy"
* #passport_n.GUIDELINE_T12_TXT.GUIDELINE_T12_4_TXT "Ifosfamide"  "Ifosfamide"
* #passport_n.GUIDELINE_T12_TXT.GUIDELINE_T12_5_TXT "Platinium based chemotherapy"  "Platinium based chemotherapy"
* #passport_n.GUIDELINE_T12_TXT.GUIDELINE_T12_6_TXT "Nitrosureas"  "Nitrosureas"
* #passport_n.GUIDELINE_T12_TXT.GUIDELINE_T12_7_TXT "Immunosuppressives treatment and prolonged steroids as anticancer treatment (at least 4 weeks, continuously)"  "Immunosuppressives treatment and prolonged steroids as anticancer treatment (at least 4 weeks, continuously)"
* #passport_n.GUIDELINE_T13_TXT.GUIDELINE_T13_1_TXT "Cranial and/or spinal RT"  "Cranial and/or spinal RT"
* #passport_n.GUIDELINE_T13_TXT.GUIDELINE_T13_2_TXT "TBI"  "TBI"
* #passport_n.GUIDELINE_T13_TXT.GUIDELINE_T13_3_TXT "Methotrexate"  "Methotrexate"
* #passport_n.GUIDELINE_T13_TXT.GUIDELINE_T13_4_TXT "Gonadal failure"  "Gonadal failure"
* #passport_n.GUIDELINE_T13_TXT.GUIDELINE_T13_5_TXT "Growth hormone deficiency"  "Growth hormone deficiency"
* #passport_n.GUIDELINE_T13_TXT.GUIDELINE_T13_6_TXT "Prolonged (at least 4 weeks, continuously) corticosteroids as anti-cancer treatment"  "Prolonged (at least 4 weeks, continuously) corticosteroids as anti-cancer treatment"
* #passport_n.GUIDELINE_T13_TXT.GUIDELINE_T13_7_TXT "HSCT, especially with an history of GVHD"  "HSCT, especially with an history of GVHD"
* #passport_n.GUIDELINE_T14_TXT.GUIDELINE_T14_1_TXT "Prolonged (at least 4 weeks, continuously) corticosteroids as anti-cancer treatment"  "Prolonged (at least 4 weeks, continuously) corticosteroids as anti-cancer treatment"
* #passport_n.GUIDELINE_T14_TXT.GUIDELINE_T14_2_TXT "HSCT, especially with an history of GVHD"  "HSCT, especially with an history of GVHD"
* #passport_n.GUIDELINE_T14_TXT.GUIDELINE_T14_3_TXT "High dose RT"  "High dose RT"
* #passport_n.GUIDELINE_T15_TXT.GUIDELINE_T15_1_TXT "Radiotherapy to a vol exposing the HP region >= 30 Gy"  "Radiotherapy to a vol exposing the HP region >= 30 Gy"
* #passport_n.GUIDELINE_T15_TXT.GUIDELINE_T15_2_TXT "Surgery near or within the HP region"  "Surgery near or within the HP region"
* #passport_n.GUIDELINE_T15_TXT.GUIDELINE_T15_3_TXT "CNS tumours near or within the HP region"  "CNS tumours near or within the HP region"
* #passport_n.GUIDELINE_T16_TXT.GUIDELINE_T16_1_TXT "Radiotherapy to a vol exposing the HP region < 30 Gy"  "Radiotherapy to a vol exposing the HP region < 30 Gy"
* #passport_n.GUIDELINE_T16_TXT.GUIDELINE_T16_2_TXT "hydrocephalus or cerebrospinal fluid shunt (Risk factor for GHD)"  "hydrocephalus or cerebrospinal fluid shunt (Risk factor for GHD)"
* #passport_n.GUIDELINE_T17_TXT.GUIDELINE_T17_1_TXT "Radiotherapy to a vol exposing the HP region"  "Radiotherapy to a vol exposing the HP region"
* #passport_n.GUIDELINE_T17_TXT.GUIDELINE_T17_2_TXT "including TBI"  "including TBI"
* #passport_n.GUIDELINE_T17_TXT.GUIDELINE_T17_3_TXT "Surgery near or within the HP region"  "Surgery near or within the HP region"
* #passport_n.GUIDELINE_T17_TXT.GUIDELINE_T17_4_TXT "CNS tumours near or within the HP region"  "CNS tumours near or within the HP region"
* #passport_n.GUIDELINE_T17_TXT.GUIDELINE_T17_5_TXT "hydrocephalus or cerebrospinal fluid shunt"  "hydrocephalus or cerebrospinal fluid shunt"
* #passport_n.GUIDELINE_T18_TXT.GUIDELINE_T18_1_TXT "Radiotherapy to a vol exposing the HP region"  "Radiotherapy to a vol exposing the HP region"
* #passport_n.GUIDELINE_T18_TXT.GUIDELINE_T18_2_TXT "including TBI"  "including TBI"
* #passport_n.GUIDELINE_T18_TXT.GUIDELINE_T18_3_TXT "Surgery near or within the HP region"  "Surgery near or within the HP region"
* #passport_n.GUIDELINE_T18_TXT.GUIDELINE_T18_4_TXT "CNS tumours near or within the HP region"  "CNS tumours near or within the HP region"
* #passport_n.GUIDELINE_T18_TXT.GUIDELINE_T18_5_TXT "hydrocephalus or cerebrospinal fluid shunt"  "hydrocephalus or cerebrospinal fluid shunt"
* #passport_n.GUIDELINE_T19_TXT.GUIDELINE_T19_1_TXT "RT to a vol exposing the thyroid gland"  "RT to a vol exposing the thyroid gland"
* #passport_n.GUIDELINE_T19_TXT.GUIDELINE_T19_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T19_TXT.GUIDELINE_T19_3_TXT "Radioiodine therapy (I-131 ablation therapy)"  "Radioiodine therapy (I-131 ablation therapy)"
* #passport_n.GUIDELINE_T19_TXT.GUIDELINE_T19_4_TXT "MIBG therapy (I-131 MIBG therapy)"  "MIBG therapy (I-131 MIBG therapy)"
* #passport_n.GUIDELINE_T19_TXT.GUIDELINE_T19_5_TXT "Allogenic HSCT"  "Allogenic HSCT"
* #passport_n.GUIDELINE_T19_TXT.GUIDELINE_T19_6_TXT "Total thyroidectomy"  "Total thyroidectomy"
* #passport_n.GUIDELINE_T2_TXT.GUIDELINE_T2__TXT-1 "Cisplatin Any dose"  "Cisplatin Any dose"
* #passport_n.GUIDELINE_T2_TXT.GUIDELINE_T2__TXT-2 "RT to a vol exposing the gastro-intestinal tract"  "RT to a vol exposing the gastro-intestinal tract"
* #passport_n.GUIDELINE_T2_TXT.GUIDELINE_T2__TXT-3 "RT to a vol exposing the lungs"  "RT to a vol exposing the lungs"
* #passport_n.GUIDELINE_T2_TXT.GUIDELINE_T2__TXT-4 "RT to a volume exposing the liver"  "RT to a volume exposing the liver"
* #passport_n.GUIDELINE_T2_TXT.GUIDELINE_T2_1_TXT "RT >= 10 Gy to a vol exposing the breasts"  "RT >= 10 Gy to a vol exposing the breasts"
* #passport_n.GUIDELINE_T2_TXT.GUIDELINE_T2_2_TXT "OR upper abdominal field radiation that can extend above the diaphragm likely exposing breast tissue at a young age"  "OR upper abdominal field radiation that can extend above the diaphragm likely exposing breast tissue at a young age"
* #passport_n.GUIDELINE_T20_TXT.GUIDELINE_T20_1_TXT "RT to a vol exposing the head, brain or neck"  "RT to a vol exposing the head, brain or neck"
* #passport_n.GUIDELINE_T20_TXT.GUIDELINE_T20_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T21_TXT.GUIDELINE_T21_1_TXT "History of a central nervous system tumor"  "History of a central nervous system tumor"
* #passport_n.GUIDELINE_T21_TXT.GUIDELINE_T21_2_TXT "RT to a vol exposing the brain ANY DOSE"  "RT to a vol exposing the brain ANY DOSE"
* #passport_n.GUIDELINE_T21_TXT.GUIDELINE_T21_3_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T21_TXT.GUIDELINE_T21_4_TXT "Brain surgery"  "Brain surgery"
* #passport_n.GUIDELINE_T21_TXT.GUIDELINE_T21_5_TXT "High dose cytarabine IV (intravenous)"  "High dose cytarabine IV (intravenous)"
* #passport_n.GUIDELINE_T21_TXT.GUIDELINE_T21_6_TXT "High dose MTX IV"  "High dose MTX IV"
* #passport_n.GUIDELINE_T21_TXT.GUIDELINE_T21_7_TXT "Any Chemotherapy IT (intrathecal)"  "Any Chemotherapy IT (intrathecal)"
* #passport_n.GUIDELINE_T22_TXT.GUIDELINE_T22_1_TXT "Vinca-Alkaloids"  "Vinca-Alkaloids"
* #passport_n.GUIDELINE_T22_TXT.GUIDELINE_T22_2_TXT "Cisplatin or carboplatin"  "Cisplatin or carboplatin"
* #passport_n.GUIDELINE_T23_TXT.GUIDELINE_T23_1_TXT "RT to a vol exposing the lens"  "RT to a vol exposing the lens"
* #passport_n.GUIDELINE_T23_TXT.GUIDELINE_T23_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T23_TXT.GUIDELINE_T23_3_TXT "Prolonged (at least 4 weeks, continuously) corticosteroids as anti-cancer treatment"  "Prolonged (at least 4 weeks, continuously) corticosteroids as anti-cancer treatment"
* #passport_n.GUIDELINE_T24_TXT.GUIDELINE_T24_1_TXT "RT to a vol exposing the eye and orbit"  "RT to a vol exposing the eye and orbit"
* #passport_n.GUIDELINE_T24_TXT.GUIDELINE_T24_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T24_TXT.GUIDELINE_T24_3_TXT "Radioiodine therapy (I-131 ablation therapy)"  "Radioiodine therapy (I-131 ablation therapy)"
* #passport_n.GUIDELINE_T25_TXT.GUIDELINE_T25_1_TXT "RT to a vol exposing the craniofacial area, especially after high doses and at a young age"  "RT to a vol exposing the craniofacial area, especially after high doses and at a young age"
* #passport_n.GUIDELINE_T25_TXT.GUIDELINE_T25_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T25_TXT.GUIDELINE_T25_3_TXT "Surgery to the face, especially at a young age"  "Surgery to the face, especially at a young age"
* #passport_n.GUIDELINE_T26_TXT.GUIDELINE_T26_1_TXT "Surgery of the spine"  "Surgery of the spine"
* #passport_n.GUIDELINE_T26_TXT.GUIDELINE_T26_2_TXT "Surgery of the chest (Does not include CVC pose)"  "Surgery of the chest (Does not include CVC pose)"
* #passport_n.GUIDELINE_T26_TXT.GUIDELINE_T26_3_TXT "RT to a vol exposing the spine"  "RT to a vol exposing the spine"
* #passport_n.GUIDELINE_T26_TXT.GUIDELINE_T26_4_TXT "Spinal or paraspinal malignancies"  "Spinal or paraspinal malignancies"
* #passport_n.GUIDELINE_T27_TXT.GUIDELINE_T27_1_TXT "Cyclophosphamide"  "Cyclophosphamide"
* #passport_n.GUIDELINE_T27_TXT.GUIDELINE_T27_2_TXT "Ifosfamide"  "Ifosfamide"
* #passport_n.GUIDELINE_T27_TXT.GUIDELINE_T27_3_TXT "RT to a vol exposing the bladder"  "RT to a vol exposing the bladder"
* #passport_n.GUIDELINE_T27_TXT.GUIDELINE_T27_4_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T27_TXT.GUIDELINE_T27_5_TXT "Cystectomy"  "Cystectomy"
* #passport_n.GUIDELINE_T27_TXT.GUIDELINE_T27_6_TXT "Hysterectomy"  "Hysterectomy"
* #passport_n.GUIDELINE_T27_TXT.GUIDELINE_T27_7_TXT "Pelvic surgery"  "Pelvic surgery"
* #passport_n.GUIDELINE_T27_TXT.GUIDELINE_T27_8_TXT "Spinal cord surgery"  "Spinal cord surgery"
* #passport_n.GUIDELINE_T28_TXT.GUIDELINE_T28_1_TXT "RT to a vol exposing the uterus only female"  "RT to a vol exposing the uterus only female"
* #passport_n.GUIDELINE_T29_TXT.GUIDELINE_T29_1_TXT "RT to a vol exposing the oral cavity or salivary glands"  "RT to a vol exposing the oral cavity or salivary glands"
* #passport_n.GUIDELINE_T29_TXT.GUIDELINE_T29_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T29_TXT.GUIDELINE_T29_3_TXT "Allogenic HSCT"  "Allogenic HSCT"
* #passport_n.GUIDELINE_T29_TXT.GUIDELINE_T29_4_TXT "CT"  "CT"
* #passport_n.GUIDELINE_T3_TXT.GUIDELINE_T3_1_TXT "RT >= 35 Gy to a vol exposing the heart"  "RT >= 35 Gy to a vol exposing the heart"
* #passport_n.GUIDELINE_T3_TXT.GUIDELINE_T3_2_TXT "Anthracyclines (doxorubicin isotoxic equivalents)>= 250 mg/m1"  "Anthracyclines (doxorubicin isotoxic equivalents)>= 250 mg/m1"
* #passport_n.GUIDELINE_T3_TXT.GUIDELINE_T3_3_TXT "RT >= 15 Gy to a vol exposing the heart AND Anthracyclines (doxorubicin isotoxic equivalents)>= 100 mg/m1"  "RT >= 15 Gy to a vol exposing the heart AND Anthracyclines (doxorubicin isotoxic equivalents)>= 100 mg/m1"
* #passport_n.GUIDELINE_T30_TXT.GUIDELINE_T30_1_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T30_TXT.GUIDELINE_T30_2_TXT "Oesophageal surgery"  "Oesophageal surgery"
* #passport_n.GUIDELINE_T30_TXT.GUIDELINE_T30_3_TXT "Abdominal surgery"  "Abdominal surgery"
* #passport_n.GUIDELINE_T30_TXT.GUIDELINE_T30_4_TXT "With a history of chronic GVHD"  "With a history of chronic GVHD"
* #passport_n.GUIDELINE_T31_TXT.GUIDELINE_T31_1_TXT "Anthracyclines (doxorubicin isotoxic equivalents) <100 mg/m2"  "Anthracyclines (doxorubicin isotoxic equivalents) <100 mg/m2"
* #passport_n.GUIDELINE_T32_TXT.GUIDELINE_T32_1_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T32_TXT.GUIDELINE_T32_2_TXT "Bleomycin"  "Bleomycin"
* #passport_n.GUIDELINE_T32_TXT.GUIDELINE_T32_3_TXT "Busulfan"  "Busulfan"
* #passport_n.GUIDELINE_T32_TXT.GUIDELINE_T32_4_TXT "BCNU Carmustine"  "BCNU Carmustine"
* #passport_n.GUIDELINE_T32_TXT.GUIDELINE_T32_5_TXT "CCNU Lomustine"  "CCNU Lomustine"
* #passport_n.GUIDELINE_T32_TXT.GUIDELINE_T32_6_TXT "Thoracic surgery"  "Thoracic surgery"
* #passport_n.GUIDELINE_T32_TXT.GUIDELINE_T32_7_TXT "Allogenic HSCT"  "Allogenic HSCT"
* #passport_n.GUIDELINE_T33_TXT.GUIDELINE_T33_1_TXT "Ifosfamide Any dose"  "Ifosfamide Any dose"
* #passport_n.GUIDELINE_T33_TXT.GUIDELINE_T33_2_TXT "Carboplatin Any dose"  "Carboplatin Any dose"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_1_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_10_TXT "Liver surgery"  "Liver surgery"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_2_TXT "HSCT (irrespective of GVHD)"  "HSCT (irrespective of GVHD)"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_3_TXT "Methotrexate"  "Methotrexate"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_4_TXT "Mercaptopurine Thioguanine"  "Mercaptopurine Thioguanine"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_5_TXT "Dactinomycin"  "Dactinomycin"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_6_TXT "Busulfan"  "Busulfan"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_7_TXT "Chronic viral hepatitis"  "Chronic viral hepatitis"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_8_TXT "Sinusoidal obstruction syndrome"  "Sinusoidal obstruction syndrome"
* #passport_n.GUIDELINE_T34_TXT.GUIDELINE_T34_9_TXT "Chronic GVHD"  "Chronic GVHD"
* #passport_n.GUIDELINE_T35_TXT.GUIDELINE_T35_1_TXT "HSCT (irrespective of GVHD)"  "HSCT (irrespective of GVHD)"
* #passport_n.GUIDELINE_T35_TXT.GUIDELINE_T35_2_TXT "Multiple red blood cell transfusions"  "Multiple red blood cell transfusions"
* #passport_n.GUIDELINE_T36_TXT.GUIDELINE_T36_1_TXT "Splenectomy"  "Splenectomy"
* #passport_n.GUIDELINE_T36_TXT.GUIDELINE_T36_2_TXT "RT >= 10 Gy to a vol exposing the spleen"  "RT >= 10 Gy to a vol exposing the spleen"
* #passport_n.GUIDELINE_T36_TXT.GUIDELINE_T36_3_TXT "Allogenic HSCT (with or without TBI)"  "Allogenic HSCT (with or without TBI)"
* #passport_n.GUIDELINE_T36_TXT.GUIDELINE_T36_4_TXT "Autologus HSCT conditioned with TBI"  "Autologus HSCT conditioned with TBI"
* #passport_n.GUIDELINE_T37_TXT.GUIDELINE_T37_1_TXT "Hereditary cancer sd"  "Hereditary cancer sd"
* #passport_n.GUIDELINE_T38_TXT.GUIDELINE_T38_1_TXT "Any RT including TBI (predominantly in the RT field)"  "Any RT including TBI (predominantly in the RT field)"
* #passport_n.GUIDELINE_T38_TXT.GUIDELINE_T38_2_TXT "HSCT Especially with a history of skin GvHD"  "HSCT Especially with a history of skin GvHD"
* #passport_n.GUIDELINE_T39_TXT.GUIDELINE_T39_1_TXT "RT to a vol exposing the colon and rectum"  "RT to a vol exposing the colon and rectum"
* #passport_n.GUIDELINE_T39_TXT.GUIDELINE_T39_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T4_TXT.GUIDELINE_T4_1_TXT "Alkylating agents"  "Alkylating agents"
* #passport_n.GUIDELINE_T4_TXT.GUIDELINE_T4_2_TXT "RT to a vol exposing the testes"  "RT to a vol exposing the testes"
* #passport_n.GUIDELINE_T4_TXT.GUIDELINE_T4_3_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T40_TXT.GUIDELINE_T40_1_TXT "RT to a vol exposing the oral cavity"  "RT to a vol exposing the oral cavity"
* #passport_n.GUIDELINE_T40_TXT.GUIDELINE_T40_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T41_TXT.GUIDELINE_T41_1_TXT "Alkylating agents"  "Alkylating agents"
* #passport_n.GUIDELINE_T41_TXT.GUIDELINE_T41_2_TXT "Anthracyclines and/or Mitoxantrone"  "Anthracyclines and/or Mitoxantrone"
* #passport_n.GUIDELINE_T41_TXT.GUIDELINE_T41_3_TXT "Epipodophyllotoxins or autologous"  "Epipodophyllotoxins or autologous"
* #passport_n.GUIDELINE_T41_TXT.GUIDELINE_T41_4_TXT "Autologous haematopoietic stem cell transplant"  "Autologous haematopoietic stem cell transplant"
* #passport_n.GUIDELINE_T42_TXT.GUIDELINE_T42_1_TXT "Ciclofosfamide, Ifosfamide (particularly if they have a history of severe hemorrhagic cystitis)"  "Ciclofosfamide, Ifosfamide (particularly if they have a history of severe hemorrhagic cystitis)"
* #passport_n.GUIDELINE_T42_TXT.GUIDELINE_T42_2_TXT "RT to a vol exposing the bladder"  "RT to a vol exposing the bladder"
* #passport_n.GUIDELINE_T42_TXT.GUIDELINE_T42_3_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T43_TXT.GUIDELINE_T43_1_TXT "Any radiotherapy including TBI"  "Any radiotherapy including TBI"
* #passport_n.GUIDELINE_T44_TXT.GUIDELINE_T44_1_TXT "RT to a vol exposing the lungs"  "RT to a vol exposing the lungs"
* #passport_n.GUIDELINE_T44_TXT.GUIDELINE_T44_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T45_TXT.GUIDELINE_T45_1_TXT "RT to a vol exposing the head or brain"  "RT to a vol exposing the head or brain"
* #passport_n.GUIDELINE_T45_TXT.GUIDELINE_T45_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T46_TXT.GUIDELINE_T46_1_TXT "RT between 15 and 35 Gy to a vol exposing the heart"  "RT between 15 and 35 Gy to a vol exposing the heart"
* #passport_n.GUIDELINE_T46_TXT.GUIDELINE_T46_2_TXT "Anthracyclines (doxorubicin isotoxic equivalents) between 100 and 250 mg/m1"  "Anthracyclines (doxorubicin isotoxic equivalents) between 100 and 250 mg/m1"
* #passport_n.GUIDELINE_T47_TXT.GUIDELINE_T47_1_TXT "RT to a vol exposing the kidney or urinary tract"  "RT to a vol exposing the kidney or urinary tract"
* #passport_n.GUIDELINE_T47_TXT.GUIDELINE_T47_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T47_TXT.GUIDELINE_T47_3_TXT "HSCT"  "HSCT"
* #passport_n.GUIDELINE_T47_TXT.GUIDELINE_T47_4_TXT "Nephrectomy"  "Nephrectomy"
* #passport_n.GUIDELINE_T5_TXT.GUIDELINE_T5_1_TXT "RT >= 12 Gy to a vol exposing the testes"  "RT >= 12 Gy to a vol exposing the testes"
* #passport_n.GUIDELINE_T6_TXT.GUIDELINE_T6_1_TXT "RT to a vol exposing the testes or pelvis"  "RT to a vol exposing the testes or pelvis"
* #passport_n.GUIDELINE_T6_TXT.GUIDELINE_T6_2_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T6_TXT.GUIDELINE_T6_3_TXT "Surgery to the spinal cord, sympathetic nerves or pelvis"  "Surgery to the spinal cord, sympathetic nerves or pelvis"
* #passport_n.GUIDELINE_T6_TXT.GUIDELINE_T6_4_TXT "Hypogonadal"  "Hypogonadal"
* #passport_n.GUIDELINE_T7_TXT.GUIDELINE_T7_1_TXT "Alkylating agents"  "Alkylating agents"
* #passport_n.GUIDELINE_T7_TXT.GUIDELINE_T7_2_TXT "RT to a vol exposing the ovaries"  "RT to a vol exposing the ovaries"
* #passport_n.GUIDELINE_T7_TXT.GUIDELINE_T7_3_TXT "Including TBI"  "Including TBI"
* #passport_n.GUIDELINE_T8_TXT.GUIDELINE_T8_1_TXT "RT >= 30 Gy to a vol exposing the head or the brain"  "RT >= 30 Gy to a vol exposing the head or the brain"
* #passport_n.GUIDELINE_T8_TXT.GUIDELINE_T8_3_TXT "Cisplatin (with or without carboplatin > 1500 mg/m2)"  "Cisplatin (with or without carboplatin > 1500 mg/m2)"
* #passport_n.GUIDELINE_T9_TXT.GUIDELINE_T9_1_TXT "RT to a vol exposing the pancreas"  "RT to a vol exposing the pancreas"
* #passport_n.GUIDELINE_T9_TXT.GUIDELINE_T9_2_TXT "Including TBI"  "Including TBI"

					
					

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: RiskFactor
Id: vs-riskfactor-eu-pcsp 
Title: "Risk Factors"
Description: "Risk Factors used by the PCSP algorithm"
//-------------------------------------------------------------------------------------------

* codes from system CsRiskFactorPcsp