// --- Risks

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  CodeSystem:  CsRiskFactorPcsp
  Id: cs-riskfactor-eu-pcsp
  Title: "Risk Factors"
  Description: "Risk Factors used by the PCSP algorithm"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* ^experimental = false
* ^caseSensitive = true

* #1.1 "RT to a vol exposing the thyroid gland" "RT to a vol exposing the thyroid gland"
* #1.2 "TBI" "TBI"
* #1.3 "MIBG therapy (I-131 MIBG therapy)" "MIBG therapy (I-131 MIBG therapy)"
* #2.1 "RT >= 10 Gy to a vol exposing the breasts" "RT >= 10 Gy to a vol exposing the breasts"
* #2.2 "OR upper abdominal field radiation that can extend above the diaphragm likely exposing breast tissue at a young age" "OR upper abdominal field radiation that can extend above the diaphragm likely exposing breast tissue at a young age"
* #3.1 "RT >= 35 Gy to a vol exposing the heart" "RT >= 35 Gy to a vol exposing the heart"
* #3.2 "Anthracyclines (doxorubicin isotoxic equivalents)>= 250 mg/m2" "Anthracyclines (doxorubicin isotoxic equivalents)>= 250 mg/m2"
* #3.3 "RT >= 15 Gy to a vol exposing the heart AND Anthracyclines (doxorubicin isotoxic equivalents)>= 100 mg/m2" "RT >= 15 Gy to a vol exposing the heart AND Anthracyclines (doxorubicin isotoxic equivalents)>= 100 mg/m2"
* #4.1 "Alkylating agents" "Alkylating agents"
* #4.2 "RT to a vol exposing the testes" "RT to a vol exposing the testes"
* #4.3 "Including TBI" "Including TBI"
* #5.1 "RT >=12 Gy to a vol exposing the testicles" "RT >=12 Gy to a vol exposing the testicles"
* #6.3 "Surgery to the spinal cord, sympathetic nerves or pelvis" "Surgery to the spinal cord, sympathetic nerves or pelvis"
* #6.4 "Hypogonadal" "Hypogonadal"
* #7.2 "RT to a vol exposing the ovaries" "RT to a vol exposing the ovaries"
* #8.1 "RT >= 30 Gy to a vol exposing the head or the brain" "RT >= 30 Gy to a vol exposing the head or the brain"
* #8.2 "Cisplatin (with or without carboplatin > 1500 mg/m2)" "Cisplatin (with or without carboplatin > 1500 mg/m2)"
* #9.1 "RT to a vol exposing the pancreas" "RT to a vol exposing the pancreas"
* #10.2 "HSCT" "HSCT"
* #11.1 "RT to a volume exposing the hypothalamus or pituatary gland" "RT to a volume exposing the hypothalamus or pituatary gland"
* #11.3 "Hypothalamic or pituitary tumour" "Hypothalamic or pituitary tumour"
* #11.4 "Neurosurgery of the hypothalamus or pituitary gland" "Neurosurgery of the hypothalamus or pituitary gland"
* #12.1 "RT to a vol exposing the kidneys, heart and associated large vessels" "RT to a vol exposing the kidneys, heart and associated large vessels"
* #12.3 "Nephrectomy" "Nephrectomy"
* #12.4 "Ifosfamide" "Ifosfamide"
* #12.5 "Platinium based chemotherapy" "Platinium based chemotherapy"
* #12.6 "Nitrosureas" "Nitrosureas"
* #12.7 "Immunosuppressives treatment and prolonged steroids as anticancer treatment (at least 4 weeks, continuously)" "Immunosuppressives treatment and prolonged steroids as anticancer treatment (at least 4 weeks, continuously)"
* #13.1 "Cranial and/or spinal RT" "Cranial and/or spinal RT"
* #13.3 "Methotrexate" "Methotrexate"
* #13.4 "Gonadal failure" "Gonadal failure"
* #13.5 "Growth hormone deficiency" "Growth hormone deficiency"
* #13.6 "Prolonged (at least 4 weeks, continuously) corticosteroids as anti-cancer treatment" "Prolonged (at least 4 weeks, continuously) corticosteroids as anti-cancer treatment"
* #13.7 "HSCT, especially with an history of GVHD" "HSCT, especially with an history of GVHD"
* #14.3 "High dose RT" "High dose RT"
* #15.1 "Radiotherapy to a vol exposing the HP region >= 30 Gy" "Radiotherapy to a vol exposing the HP region >= 30 Gy"
* #15.2 "Surgery near or within the HP region" "Surgery near or within the HP region"
* #15.3 "CNS tumours near or within the HP region" "CNS tumours near or within the HP region"
* #16.1 "Radiotherapy to a vol exposing the HP region< 30 Gy" "Radiotherapy to a vol exposing the HP region< 30 Gy"
* #16.2 "Hydrocephalus or cerebrospinal fluid shunt(Risk factor for GHD)" "Hydrocephalus or cerebrospinal fluid shunt(Risk factor for GHD)"
* #17.1 "Radiotherapy to a vol exposing the HP region" "Radiotherapy to a vol exposing the HP region"
* #17.5 "hydrocephalus or cerebrospinal fluid shunt" "hydrocephalus or cerebrospinal fluid shunt"
* #19.3 "Radioiodine therapy (I-131 ablation therapy)" "Radioiodine therapy (I-131 ablation therapy)"
* #19.5 "Allogenic HSCT" "Allogenic HSCT"
* #19.6 "Total thyroidectomy" "Total thyroidectomy"
* #20.1 "RT to a vol exposing the head, brain or neck" "RT to a vol exposing the head, brain or neck"
* #21.1 "History of a central nervous system tumor" "History of a central nervous system tumor"
* #21.2 "RT to a vol exposing the brain ANY DOSE" "RT to a vol exposing the brain ANY DOSE"
* #21.4 "Brain surgery" "Brain surgery"
* #21.5 "High dose cytarabine IV (intravenous)" "High dose cytarabine IV (intravenous)"
* #21.6 "High dose MTX IV" "High dose MTX IV"
* #21.7 "Any Chemotherapy IT (intrathecal)" "Any Chemotherapy IT (intrathecal)"
* #22.1 "Vinca-Alkaloids" "Vinca-Alkaloids"
* #22.2 "Cisplatin or carboplatin" "Cisplatin or carboplatin"
* #23.1 "RT to a vol exposing the lens" "RT to a vol exposing the lens"
* #24.1 "RT to a vol exposing the eye and orbit" "RT to a vol exposing the eye and orbit"
* #25.1 "RT to a vol exposing the craniofacial area, especially after high doses and at a young age" "RT to a vol exposing the craniofacial area, especially after high doses and at a young age"
* #25.3 "Surgery to the face, especially at a young age" "Surgery to the face, especially at a young age"
* #26.1 "Surgery of the spine" "Surgery of the spine"
* #26.2 "Surgery of the chest (Does not include CVC pose)" "Surgery of the chest (Does not include CVC pose)"
* #26.3 "RT to a vol exposing the spine" "RT to a vol exposing the spine"
* #26.4 "Spinal or paraspinal malignancies" "Spinal or paraspinal malignancies"
* #27.1 "Cyclophosphamide" "Cyclophosphamide"
* #27.3 "RT to a vol exposing the bladder" "RT to a vol exposing the bladder"
* #27.5 "Cystectomy" "Cystectomy"
* #27.6 "Hysterectomy" "Hysterectomy"
* #27.7 "Pelvic surgery" "Pelvic surgery"
* #27.8 "Spinal cord surgery" "Spinal cord surgery"
* #28.1 "RT to a vol exposing the uterus only female" "RT to a vol exposing the uterus only female"
* #29.1 "RT to a vol exposing the oral cavity or salivary glands" "RT to a vol exposing the oral cavity or salivary glands"
* #29.4 "Chemotherapy" "Chemotherapy"
* #30.1 "RT to a vol exposing the gastro-intestinal tract" "RT to a vol exposing the gastro-intestinal tract"
* #30.3 "Oesophageal surgery" "Oesophageal surgery"
* #30.4 "Abdominal surgery" "Abdominal surgery"
* #30.5 "With a history of chronic GVHD" "With a history of chronic GVHD"
* #31.1 "Anthracyclines (doxorubicin isotoxic equivalents) <100 mg/m2" "Anthracyclines (doxorubicin isotoxic equivalents) <100 mg/m2"
* #32.1 "RT to a vol exposing the lungs" "RT to a vol exposing the lungs"
* #32.3 "Bleomycin" "Bleomycin"
* #32.4 "Busulfan" "Busulfan"
* #32.5 "BCNU Carmustine" "BCNU Carmustine"
* #32.6 "CCNU Lomustine" "CCNU Lomustine"
* #32.7 "Thoracic surgery" "Thoracic surgery"
* #33.1 "Cisplatin Any dose" "Cisplatin Any dose"
* #33.2 "Ifosfamide Any dose" "Ifosfamide Any dose"
* #33.3 "Carboplatin Any dose" "Carboplatin Any dose"
* #34.1 "RT to a volume exposing the liver" "RT to a volume exposing the liver"
* #34.10 "Chronic GVHD" "Chronic GVHD"
* #34.11 "Liver surgery" "Liver surgery"
* #34.3 "HSCT (irrespective of GVHD)" "HSCT (irrespective of GVHD)"
* #34.5 "Mercaptopurine Thioguanine" "Mercaptopurine Thioguanine"
* #34.6 "Dactinomycin" "Dactinomycin"
* #34.8 "Chronic viral hepatitis" "Chronic viral hepatitis"
* #34.9 "Sinusoidal obstruction syndrome" "Sinusoidal obstruction syndrome"
* #35.1 "HSCT (irrespective of GVHD)" "HSCT (irrespective of GVHD)"
* #35.2 "Multiple red blood cell transfusions" "Multiple red blood cell transfusions"
* #36.1 "Splenectomy" "Splenectomy"
* #36.2 "RT >= 10 Gy to a vol exposing the spleen" "RT >= 10 Gy to a vol exposing the spleen"
* #36.3 "Allogenic HSCT (with or without TBI)" "Allogenic HSCT (with or without TBI)"
* #36.4 "Autologus HSCT conditioned with TBI" "Autologus HSCT conditioned with TBI"
* #37.1 "Hereditary cancer sd" "Hereditary cancer sd"
* #38.1 "Any RT including TBI (predominantly in the RT field)" "Any RT including TBI (predominantly in the RT field)"
* #38.2 "HSCT Especially with a history of skin GvHD" "HSCT Especially with a history of skin GvHD"
* #39.1 "RT to a vol exposing the colon and rectum" "RT to a vol exposing the colon and rectum"
* #40.1 "RT to a vol exposing the oral cavity" "RT to a vol exposing the oral cavity"
* #41.2 "Anthracyclines and/or Mitoxantrone" "Anthracyclines and/or Mitoxantrone"
* #41.3 "Epipodophyllotoxins or autologous" "Epipodophyllotoxins or autologous"
* #41.4 "Autologous haematopoietic stem cell transplant" "Autologous haematopoietic stem cell transplant"
* #42.1 "Ciclofosfamide, Ifosfamide (particularly if they have a history of severe hemorrhagic cystitis)" "Ciclofosfamide, Ifosfamide (particularly if they have a history of severe hemorrhagic cystitis)"
* #45.1 "RT to a vol exposing the head or brain" "RT to a vol exposing the head or brain"
* #46.1 "RT between 15 and 35 Gy to a vol exposing the heart" "RT between 15 and 35 Gy to a vol exposing the heart"
* #46.2 "Anthracyclines (doxorubicin isotoxic equivalents) between 100 and 250 mg/m2" "Anthracyclines (doxorubicin isotoxic equivalents) between 100 and 250 mg/m2"
* #47.1 "RT to a vol exposing the kidney or urinary tract" "RT to a vol exposing the kidney or urinary tract"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: RiskFactor
Id: vs-riskfactor-eu-pcsp  Title: "Risk Factors"
Description: "Risk Factors used by the PCSP algorithm"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* codes from system CsRiskFactorPcsp