
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: HereditaryPredispositionDisease
Id: vs-hereditary-eu-pcsp
Title: "Hereditary Predispositions or Disease"
Description: "Hereditary Predispositions or Disease"
//-------------------------------------------------------------------------------------------
* $sct#32895009 "Hereditary disease"
* $sct#47708004 "Genetic predisposition" 


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: OrphaHereditaryPredisposition
Id: vs-orpha-predisposition-eu-pcsp
Title: "Hereditary Predispositions (Orphacode)"
Description: "Hereditary Predispositions (Orphacode)"
//-------------------------------------------------------------------------------------------

* $orpha#145 "Hereditary breast and ovarian cancer syndrome"
* $orpha#524 "Li-Fraumeni Syndrome"
* $orpha#201 "Cowden Syndrome"
* $orpha#109 "Bannayan-Riley-Ruvalcaba syndrome"
* $orpha#100 "Ataxia telangiectasia"
* $orpha#443909 "Hereditary nonpolyposis colon cancer"
* $orpha#144 "Lynch  Syndrome"
* $orpha#733 "Familial adenomatous polyposis"
* $orpha#220460 "Attenuated familial adenomatous polyposis"
* $orpha#423776 "Hereditary gastric cancer"
* $orpha#26106 "Hereditary diffuse gastric cancer "
* $orpha#2929 "Juvenile polyposis syndrome"
* $orpha#2869 "Peutz-Jeghers syndrome"
* $orpha#404560 "Familial atypical multiple mole melanoma syndrome"
* $orpha#676 "Hereditary chronic pancreatitis"
* $orpha#99818 "Turcot Syndrome with polyposis"
* $orpha#99817 "Non-polyposis Turcot syndrome"
* $orpha#44890 "Gastrointestinal stromal tumor"
* $orpha#97286 "Carney-Stratakis Syndrome "
* $orpha#618 "Familial Melanoma "
* $orpha#377 "Gorlin syndrome"
* $orpha#363700 " Neurofibromatosis type 1 due to NF1 mutation or intragenic deletion"
* $orpha#637 "Neurofibromatosis type 2"
* $orpha#805 "Tuberous sclerosis complex"
* $orpha#1359 "Carney Complex"
* $orpha#587 "Muir Torre syndrome"
* $orpha#910 "Xeroderma pigmentosum"
* $orpha#2909 "Rothmund Thomson syndrome"
* $orpha#125 "Bloom syndrome"
* $orpha#84 "Fanconi anemia"
* $orpha#811 "Shwachman-Diamond syndrome"
* $orpha#647 "Nijmegen breakage syndrome"
* $orpha#3261 "Autoimmune lymphoproliferative syndrome"
* $orpha#906 "Wiskott-Aldrich syndrome"
* $orpha#1572 "Common variable immune deficiency"
* $orpha#2442 "X-linked lymphoproliferative syndrome"
* $orpha#1331 "Familial prostate cancer"
* $orpha#373 "Simpson-Golabi-Behmel syndrome"
* $orpha#892 "von Hippel-Lindau syndrome"
* $orpha#116 "Beckwith-Wiedemann syndrome"
* $orpha#654 "Nephroblastoma"
* $orpha#893 "WAGR syndrome"
* $orpha#122 "Birt-Hogg-Dube´ syndrome"
* $orpha#47044 "Hereditary papillary renal cancer syndrome"
* $orpha#231108 "Familial rhabdoid tumor"
* $orpha#29072 "Hereditary pheochromocytoma-paraganglioma"
* $orpha#357027 "Hereditary retinoblastoma"
* $orpha#321 "Multiple osteochondromas"
* $orpha#523 "Hereditary leiomyomatosis and renal cell cancer"
* $orpha#902 "Werner syndrome"
* $orpha#652 "Multiple endocrine neoplasia type 1"
* $orpha#653 "Multiple endocrine neoplasia type 2"
* $orpha#319487 "Familial follicular or papillary thyroid cancer"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: ICD10HereditaryPredisposition
Id: vs-icd10-predisposition-eu-pcsp
Title: "Hereditary Predispositions (ICD10)"
Description: "Hereditary Predispositions (ICD10)"
//-------------------------------------------------------------------------------------------

* $data-absent-reason#not-applicable
* $icd10#D61.0 "Constitutional aplastic anemia"
* $icd10#D82.0 "Wiskott-Aldrich syndrome"
* $icd10#D82.3 "Immunodeficiency following hereditary defective response to Epstein-Barr virus"
* $icd10#E34.8 "Other specified endocrine disorders"
* $icd10#G11.3 "Cerebellar ataxia with defective DNA repair"
* $icd10#K86.1 "Other chronic pancreatitis"
* $icd10#L72.8 "Other follicular cysts of the skin and subcutaneous tissue"
* $icd10#Q78.6  "Multiple congenital exostoses"
* $icd10#Q82.1 "Xeroderma pigmentosum"
* $icd10#Q82.2 "Congenital cutaneous mastocytosis"
* $icd10#Q82.8 "Other specified congenital malformations of skin"
* $icd10#Q85.0 "Neurofibromatosis (nonmalignant)"
* $icd10#Q85.1 "Tuberous sclerosis"
* $icd10#Q85.8 "Other phakomatoses, not elsewhere classified"
* $icd10#Q87.3 "Congenital malformation syndromes involving early overgrowth"
* $icd10#Q87.8 "Other specified congenital malformation syndromes, not elsewhere classified"
