
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: HereditaryPredispositionDisease
Id: vs-hereditary-eu-pcsp
Title: "Hereditary Predispositions or Disease"
Description: "Hereditary Predispositions or Disease"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* $sct#32895009 "Hereditary disease"
* $sct#47708004 "Genetic predisposition" 




CodeSystem: OrphaNet
Description: "Orphanet selected codes"
* ^url = $orpha
* ^content = #fragment
* ^experimental = false
* ^caseSensitive = true

* #84 "Fanconi anemia"
* #100 "Ataxia telangiectasia"
* #109 "Bannayan-Riley-Ruvalcaba syndrome"
* #116 "Beckwith-Wiedemann syndrome"
* #122 "Birt-Hogg-Dube´ syndrome"
* #125 "Bloom syndrome"
* #144 "Lynch  Syndrome"
* #145 "Hereditary breast and ovarian cancer syndrome"
* #201 "Cowden Syndrome"
* #321 "Multiple osteochondromas"
* #347 "Frasier syndrome"
* #373 "Simpson-Golabi-Behmel syndrome"
* #377 "Gorlin syndrome"
* #500 "LEOPARD syndrome"
* #523 "Hereditary leiomyomatosis and renal cell cancer"
* #524 "Li-Fraumeni Syndrome"
* #587 "Muir Torre syndrome"
* #618 "Familial Melanoma"
* #637 "Neurofibromatosis type 2"
* #647 "Nijmegen breakage syndrome"
* #648 "Noonan syndrome"
* #652 "Multiple endocrine neoplasia type 1"
* #653 "Multiple endocrine neoplasia type 2"
* #654 "Nephroblastoma"
* #660 "Omphalocele"
* #676 "Hereditary chronic pancreatitis"
* #733 "Familial adenomatous polyposis"
* #744 "Proteus syndrome"
* #805 "Tuberous sclerosis complex"
* #811 "Shwachman-Diamond syndrome"
* #821 "Sotos syndrome"
* #870 "Down syndrome"
* #881 "Turner syndrome"
* #892 "von Hippel-Lindau syndrome"
* #893 "WAGR syndrome"
* #902 "Werner syndrome"
* #906 "Wiskott-Aldrich syndrome"
* #910 "Xeroderma pigmentosum"
* #1331 "Familial prostate cancer"
* #1340 "Cardio-Facio-Cutaneous (CFC) syndrome"
* #1359 "Carney Complex"
* #1572 "Common variable immune deficiency"
* #1915 "Fetal alcohol syndrome"
* #2128 "Isolated Hemihypertrophy"
* #2346 "Angioosteohypertrophic syndrome"
* #2442 "X-linked lymphoproliferative syndrome"
* #2678 "Neurofibromatosis type 6"
* #2869 "Peutz-Jeghers syndrome"
* #2909 "Rothmund Thomson syndrome"
* #2929 "Juvenile polyposis syndrome"
* #3261 "Autoimmune lymphoproliferative syndrome"
* #26106 "Hereditary diffuse gastric cancer"
* #29072 "Hereditary pheochromocytoma-paraganglioma"
* #44890 "Gastrointestinal stromal tumor"
* #47044 "Hereditary papillary renal cancer syndrome"
* #77828 "Genetic obesity"
* #93460 "Overgrowth syndrome"
* #97286 "Carney-Stratakis Syndrome"
* #99817 "Non-polyposis Turcot syndrome"
* #99818 "Turcot Syndrome with polyposis"
* #101088 "X-linked hyper-IgM syndrome"
* #141145 "Hemifacial hyperplasia"
* #156207 "Macroglossia"
* #220460 "Attenuated familial adenomatous polyposis"
* #231040 "Noonan syndrome with multiple lentigines"
* #231108 "Familial rhabdoid tumor"
* #251347 "Ataxia-telangiectasia-like disorder"
* #295049 "Upper limb Hypertrophy"
* #295051 "Lower limb hypertrophy"
* #319487 "Familial follicular or papillary thyroid cancer"
* #331223 "Hyper IgE Syndrome (HIES)"
* #357027 "Hereditary retinoblastoma"
* #363700 "Neurofibromatosis type 1 due to NF1 mutation or intragenic deletion"
* #404560 "Familial atypical multiple mole melanoma syndrome"
* #423776 "Hereditary gastric cancer"
* #443909 "Hereditary nonpolyposis colon cancer"
* #458830 "Rare capillary malformation with associated anomalies"




//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: OrphaHereditaryPredisposition
Id: vs-orpha-predisposition-eu-pcsp
Title: "Hereditary Predispositions (Orphacode)"
Description: "Hereditary Predispositions (Orphacode)"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* $orpha#84 "Fanconi anemia"
* $orpha#100 "Ataxia telangiectasia"
* $orpha#109 "Bannayan-Riley-Ruvalcaba syndrome"
* $orpha#116 "Beckwith-Wiedemann syndrome"
* $orpha#122 "Birt-Hogg-Dube´ syndrome"
* $orpha#125 "Bloom syndrome"
* $orpha#144 "Lynch  Syndrome"
* $orpha#145 "Hereditary breast and ovarian cancer syndrome"
* $orpha#201 "Cowden Syndrome"
* $orpha#321 "Multiple osteochondromas"
* $orpha#347 "Frasier syndrome"
* $orpha#373 "Simpson-Golabi-Behmel syndrome"
* $orpha#377 "Gorlin syndrome"
* $orpha#500 "LEOPARD syndrome"
* $orpha#523 "Hereditary leiomyomatosis and renal cell cancer"
* $orpha#524 "Li-Fraumeni Syndrome"
* $orpha#587 "Muir Torre syndrome"
* $orpha#618 "Familial Melanoma"
* $orpha#637 "Neurofibromatosis type 2"
* $orpha#647 "Nijmegen breakage syndrome"
* $orpha#648 "Noonan syndrome"
* $orpha#652 "Multiple endocrine neoplasia type 1"
* $orpha#653 "Multiple endocrine neoplasia type 2"
* $orpha#654 "Nephroblastoma"
* $orpha#660 "Omphalocele"
* $orpha#676 "Hereditary chronic pancreatitis"
* $orpha#733 "Familial adenomatous polyposis"
* $orpha#744 "Proteus syndrome"
* $orpha#805 "Tuberous sclerosis complex"
* $orpha#811 "Shwachman-Diamond syndrome"
* $orpha#821 "Sotos syndrome"
* $orpha#870 "Down syndrome"
* $orpha#881 "Turner syndrome"
* $orpha#892 "von Hippel-Lindau syndrome"
* $orpha#893 "WAGR syndrome"
* $orpha#902 "Werner syndrome"
* $orpha#906 "Wiskott-Aldrich syndrome"
* $orpha#910 "Xeroderma pigmentosum"
* $orpha#1331 "Familial prostate cancer"
* $orpha#1340 "Cardio-Facio-Cutaneous (CFC) syndrome"
* $orpha#1359 "Carney Complex"
* $orpha#1572 "Common variable immune deficiency"
* $orpha#1915 "Fetal alcohol syndrome"
* $orpha#2128 "Isolated Hemihypertrophy"
* $orpha#2346 "Angioosteohypertrophic syndrome"
* $orpha#2442 "X-linked lymphoproliferative syndrome"
* $orpha#2678 "Neurofibromatosis type 6"
* $orpha#2869 "Peutz-Jeghers syndrome"
* $orpha#2909 "Rothmund Thomson syndrome"
* $orpha#2929 "Juvenile polyposis syndrome"
* $orpha#3261 "Autoimmune lymphoproliferative syndrome"
* $orpha#26106 "Hereditary diffuse gastric cancer"
* $orpha#29072 "Hereditary pheochromocytoma-paraganglioma"
* $orpha#44890 "Gastrointestinal stromal tumor"
* $orpha#47044 "Hereditary papillary renal cancer syndrome"
* $orpha#77828 "Genetic obesity"
* $orpha#93460 "Overgrowth syndrome"
* $orpha#97286 "Carney-Stratakis Syndrome"
* $orpha#99817 "Non-polyposis Turcot syndrome"
* $orpha#99818 "Turcot Syndrome with polyposis"
* $orpha#101088 "X-linked hyper-IgM syndrome"
* $orpha#141145 "Hemifacial hyperplasia"
* $orpha#156207 "Macroglossia"
* $orpha#220460 "Attenuated familial adenomatous polyposis"
* $orpha#231040 "Noonan syndrome with multiple lentigines"
* $orpha#231108 "Familial rhabdoid tumor"
* $orpha#251347 "Ataxia-telangiectasia-like disorder"
* $orpha#295049 "Upper limb Hypertrophy"
* $orpha#295051 "Lower limb hypertrophy"
* $orpha#319487 "Familial follicular or papillary thyroid cancer"
* $orpha#331223 "Hyper IgE Syndrome (HIES)"
* $orpha#357027 "Hereditary retinoblastoma"
* $orpha#363700 "Neurofibromatosis type 1 due to NF1 mutation or intragenic deletion"
* $orpha#404560 "Familial atypical multiple mole melanoma syndrome"
* $orpha#423776 "Hereditary gastric cancer"
* $orpha#443909 "Hereditary nonpolyposis colon cancer"
* $orpha#458830 "Rare capillary malformation with associated anomalies"
* $v3-NullFlavor#OTH "Other"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: ICD10HereditaryPredisposition
Id: vs-icd10-predisposition-eu-pcsp
Title: "Hereditary Predispositions (ICD10)"
Description: "Hereditary Predispositions (ICD10)"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* $data-absent-reason#not-applicable
* $icd10#D61.0 "Constitutional aplastic anemia"
* $icd10#D82.0 "Wiskott-Aldrich syndrome"
* $icd10#D82.3 "Immunodeficiency following hereditary defective response to Epstein-Barr virus"
* $icd10#E34.8 "Other specified endocrine disorders"
* $icd10#G11.3 "Cerebellar ataxia with defective DNA repair"
* $icd10#K86.1 "Other chronic pancreatitis"
* $icd10#L72.8 "Other follicular cysts of the skin and subcutaneous tissue"
* $icd10#Q78.6  "Multiple congenital exostoses"
* $icd10#Q82.1 "Xeroderma pigmentosum"
* $icd10#Q82.2 "Congenital cutaneous mastocytosis"
* $icd10#Q82.8 "Other specified congenital malformations of skin"
* $icd10#Q85.0 "Neurofibromatosis (nonmalignant)"
* $icd10#Q85.1 "Tuberous sclerosis"
* $icd10#Q85.8 "Other phakomatoses, not elsewhere classified"
* $icd10#Q87.3 "Congenital malformation syndromes involving early overgrowth"
* $icd10#Q87.8 "Other specified congenital malformation syndromes, not elsewhere classified"
