Instance: 3986
InstanceOf: ConditionGvhdPcsp
Title: "Cineca - Condition: Chronic GvHD Limited Example"
Description: "Example of a chronic graft-versus-host disease (limited) condition from Cineca for the PanCareSurPass project"
Usage: #example
* clinicalStatus = $condition-clinical#resolved
* extension[relatedPrimaryCancerCondition].valueReference = Reference(Condition/5062)
* extension[conditionDueTo].valueReference = Reference(Procedure/ProcedureSTC-1)
* code = $sct#402356004
* bodySite.text = "test"
* subject = Reference(Patient/3971)
* onsetDateTime = "2020-11-11"
* abatementDateTime = "2020-12-12"
* stage.summary = $cs-generic-eu-pcsp#Gvhd-chr-1