Instance: 4953
InstanceOf: ConditionPrimaryCancerPcsp
Title: "Cineca - Condition: Second Local Relapse Example"
Description: "Example of a second local relapse condition from Cineca for the PanCareSurPass project"
Usage: #example
* extension[previousStatus].valueCodeableConcept = $condition-clinical#relapse
* extension[occurredFollowing].valueReference = Reference(Condition/3972)
* extension[assertedDate].valueDateTime = "2021-11-11"
* extension[relapseType].valueCodeableConcept = $sct#255470001
* subject = Reference(Patient/3971)
* code = $iccc3#081