Instance: 5062
InstanceOf: ConditionPrimaryCancerPcsp
Title: "Cineca - Condition: First Local Relapse Example"
Description: "Example of a first local relapse condition from Cineca for the PanCareSurPass project"
Usage: #example
* extension[previousStatus].valueCodeableConcept = $condition-clinical#relapse
* extension[occurredFollowing].valueReference = Reference(Condition/3972)
* extension[assertedDate].valueDateTime = "2020-11-13"
* extension[relapseType].valueCodeableConcept = $sct#255470001
* subject = Reference(Patient/3971)
* code = $iccc3#081