Instance: 3993
InstanceOf: ProcedureRadiotherapyShieldingPcsp
Title: "Cineca - Procedure: Radiotherapy Shielding Block Example"
Description: "Example of a radiotherapy shielding block procedure from Cineca for the PanCareSurPass project"
Usage: #example
* status = #completed
* partOf = Reference(Procedure/3991)
* category = $sct#108290001 "Radiotherapy"
* code = $sct#228720004 "Making of shielding block for radiotherapy"
* subject = Reference(Patient/3971)
* performedPeriod.start = "2020-11-15"
* performedPeriod.end = "2020-11-20"
* reasonReference = Reference(Condition/3972)
* bodySite = $cs-radiotherapy-pcsp#1.2
* bodySite.text = "posizione"