Instance: 3975
InstanceOf: ProcedureFltPcsp
Title : "Cineca - Procedure: First line treatment"
Description: "Example of a first line treatment procedure from Cineca for the PanCareSurPass project"
Usage: #example
* status = #completed
* instantiatesCanonical = "https://psp-sp-fhir.dev.sanit.cineca.it/fhir/PlanDefinition/3976"
* category = $sct#708255002 "First line treatment"
* subject = Reference(Patient/3971)
* performedPeriod.end = "2020-12-12"
* reasonReference = Reference(Condition/3972)
* outcome = $condition-clinical#inactive